RP11-34P13.7
CICP27
RP11-34P13.14
MTCO2P12
MTATP6P1
RP11-206L10.9
NOC2L
PLEKHN1
RP11-54O7.17
HES4
RP11-465B22.3
C1orf159
TTLL10
TNFRSF4
SDF4
LINC01786
SCNN1D
ACAP3
PUSL1
INTS11
RP5-890O3.9
DVL1
MXRA8
ATAD3C
ATAD3B
ATAD3A
RP11-345P4.9
MIB2
MMP23B
SLC35E2B
NADK
RP5-892K4.1
PRKCZ-AS1
PEX10
PLCH2
RP3-395M20.2
PANK4
RP3-395M20.12
RP3-395M20.8
TNFRSF14
RP3-395M20.9
FAM213B
MMEL1
SMIM1
CEP104
C1orf174
AJAP1
CHD5
RPL22
RNF207
ACOT7
ESPN
TNFRSF25
PLEKHG5
ZBTB48
KLHL21
PHF13
DNAJC11
CAMTA1
PER3
TNFRSF9
PARK7
SLC45A1
RERE
RP5-1115A15.1
GPR157
H6PD
PIK3CD
CLSTN1
CTNNBIP1
KIF1B
CORT
PEX14
CASZ1
RP4-734G22.3
C1orf127
MASP2
SRM
EXOSC10
ANGPTL7
DISP3
C1orf167
MTHFR
CLCN6
NPPA
TNFRSF8
TNFRSF1B
DHRS3
PRDM2
RP3-467K16.4
CTRC
CELA2B
PLEKHM2
ZBTB17
ANO7L1
FBXO42
SZRD1
EIF1AXP1
MST1L
CROCC
ATP13A2
ARHGEF10L
AKR7A3
AKR7A2
NBL1
TMCO4
PLA2G2A
PLA2G2C
CAMK2N1
DDOST
KIF17
RP5-1071N3.1
RP11-63N8.3
LDLRAD2
ZBTB40-IT1
LUZP1
LINC01355
ID3
ELOA
NIPAL3
NCMAP
RUNX3
RP4-799D16.1
SYF2
RP3-465N24.5
TMEM50A
RP11-70P17.1
RP1-187B23.1
MTFR1L
PAQR7
EXTL1
TRIM63
SH3BGRL3
UBXN11
CD52
RP3-476K8.3
ARID1A
ZDHHC18
NR0B2
KDF1
FAM46B
SLC9A1
SYTL1
FCN3
SMPDL3B
SNORA44
TAF12
MATN1-AS1
SERINC2
LINC01226
TMEM39B
KPNA6
CCDC28B
EIF3I
MARCKSL1
YARS
S100PBP
RP4-803A2.1
AK2
TRIM62
ZNF362
RP11-415J8.7
RP11-415J8.3
PHC2
RN7SKP16
DLGAP3
SFPQ
NCDN
TFAP2E
PSMB2
C1orf216
AGO4
AGO1
AGO3
LSM10
OSCP1
CSF3R
ZC3H12A
MEAF6
MTF1
INPP5B
FHL3
MACF1
BMP8A
RP11-69E11.4
PPIEL
PABPC4
MFSD2A
RP3-342P20.2
CAP1
PPT1
RP1-39G22.7
SMAP2
ZFP69B
RP1-228H13.5
RP11-656D10.7
ZFP69
EXO5
ZNF684
RIMS3
NFYC-AS1
NFYC
HIVEP3
RIMKLA
PPIH
YBX1
P3H1
RP5-848E13.5
ST3GAL3
IPO13
SLC6A9
RP5-1198O20.4
DMAP1
RNF220
RPS8
SNORD46
PLK3
EIF2B3
HECTD3
UROD
ZSWIM5
HPDL
MUTYH
CCDC17
GPBP1L1
IPP
RP11-767N6.7
PIK3R3
POMGNT1
LRRC41
NSUN4
FAAH
MKNK1-AS1
MKNK1
CYP4A11
SLC5A9
ELAVL4
RP11-183G22.1
FAF1
CDKN2C
EPS15
OSBPL9
CC2D1B
FAM159A
ZYG11B
SLC1A7
YIPF1
HSPB11
TCEANC2
MRPL37
SSBP3
PARS2
BSND
OMA1
JUN
RP4-794H19.1
FGGY
PATJ
USP1
ITGB3BP
DLEU2L
ROR1
CACHD1
PDE4B
TCTEX1D1
MIER1
SERBP1
GADD45A
PTGER3
ACADM
RABGGTB
ST6GALNAC3
USP33
NEXN-AS1
NEXN
PTGFR
IFI44L
IFI44
SPATA1
CTBS
RP11-33E12.2
C1orf52
ODF2L
RP4-612B15.3
SH3GLB1
SELENOF
HS2ST1
LMO4
PTGES3P1
GBP2
GBP6
RP5-943J3.2
BTBD8
KIAA1107
RP4-621B10.8
CCDC18
DNTTIP2
GCLM
ABCD3
F3
SLC44A3-AS1
SLC44A3
PTBP2
DPYD
RP11-272L13.4
RP11-234N17.1
PLPPR4
SASS6
DPH5
RP11-421L21.3
S1PR1
RP4-575N6.5
RNPC3
AMY2B
VAV3
SLC25A24
PRPF38B
STXBP3
GPSM2
KIAA1324
SARS
PSMA5
ATXN7L2
GNAI3
AMPD2
RP5-1160K1.6
GSTM4
RP11-195M16.3
STRIP1
SLC6A17
KCNC4
RP5-1074L1.1
RBM15
CD53
RP11-96K19.2
LRIF1
RAP1A
FAM212B
LINC01750
WNT2B
ST7L
RHOC
MAGI3
RP11-512F24.1
PHTF1
RP4-730K3.3
RSBN1
BCL2L15
HIPK1
TRIM33
CSDE1
SLC22A15
MAB21L3
ATP1A1
CD101
WDR3
WARS2
LINC00622
RP5-1042I8.7
NOTCH2
SEC22B
FCGR1B
RP11-439A17.9
CH17-13I23.3
FCGR1CP
RP5-998N21.4
RP11-14N7.2
RP11-403I13.8
NBPF20
ANKRD35
POLR3GL
TXNIP
HFE2
NBPF10
NOTCH2NL
ABHD17AP1
RP6-74O6.6
RP11-495P10.1
RP11-495P10.10
NBPF14
PDE4DIP
FCGR1A
RP11-196G18.3
HIST2H2AC
SF3B4
MTMR11
PLEKHO1
APH1A
MCL1
ENSA
GOLPH3L
HORMAD1
PRUNE1
CDC42SE1
MLLT11
PI4KB
RFX5
RP11-126K1.6
TUFT1
SNX27
RORC
C2CD4D
S100A10
CHTOP
INTS3
CRTC2
RP11-422P24.12
JTB
HAX1
AQP10
IL6R
ADAR
PMVK
RP11-307C12.12
FLAD1
ADAM15
EFNA1
KRTCAP2
TRIM46
RP11-263K19.4
RP11-263K19.6
FAM189B
SCAMP3
RUSC1
DAP3
RP11-101O6.2
RIT1
RP11-336K24.12
SLC25A44
CCT3
RHBG
C1orf61
MEF2D
NAXE
BCAN
CRABP2
HDGF
SH2D2A
NTRK1
PEAR1
ARHGEF11
ETV3
RP11-71G12.1
RP11-85G21.3
CD1E
IFI16
AIM2
CADM3
FCER1A
C1orf204
VSIG8
RP11-190A12.9
SLAMF9
RP11-226L15.5
KCNJ9
IGSF8
PEA15
NHLH1
RP11-404F10.2
LY9
CD244
PFDN2
UFC1
USP21
B4GALT3
APOA2
PCP4L1
MPZ
FCGR2A
RPS23P10
FCGR2C
FCGR3B
FCGR2B
ATF6
RP11-456P18.2
RGS4
GPA33
CD247
ADCY10
BLZF1
SELE
METTL18
SCYL3
PFN1P1
DNM3
PIGC
C1orf105
TNFSF4
RP11-296O14.2
RP11-296O14.3
PRDX6
ZBTB37
RC3H1
RP11-160H22.5
KIAA0040
RFWD2
RP11-195C7.1
SEC16B
C1orf220
RALGPS2
FAM20B
ABL2
TOR1AIP1
CEP350
LHX4
ACBD6
KIAA1614
MR1
IER5
CACNA1E
RGSL1
RNASEL
LINC01686
RGS8
NPL
LAMC1
LAMC2
ARPC5
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
CTA-253N17.1
TPR
RGS18
RGS2
TROVE2
CRB1
NEK7
PTPRC
LINC00862
RP11-532L16.3
RP11-469A15.2
ZNF281
KIF14
DDX59
CSRP1
PTPN7
LGR6
RP11-175B9.2
RP11-480I12.9
KLHL12
HNRNPA1P59
TMEM183A
LINC01353
LINC01136
BTG2
ATP2B4
SOX13
RP11-430C7.4
LRRN2
RP11-430C7.5
RBBP5
DSTYK
NUAK2
CDK18
IKBKE
C1orf147
EIF2D
PFKFB2
RP11-357P18.2
CR1
RP11-78B10.2
CD46
CDCA4P4
C1orf132
CD34
PLXNA2
CAMK1G
LAMB3
LINC00467
LPGAT1
RP11-384C4.6
NENF
RP11-61J19.5
ATF3
RP11-338C15.3
BATF3
TATDN3
PTPN14
ABHD17AP3
LYPLAL1
MARC2
MARC1
RNU6ATAC35P
LINC01352
DUSP10
BROX
TLR5
SUSD4
CAPN8
RP11-504P24.3
DNAH14
LBR
SRP9
LEFTY1
SDE2
RP11-396C23.4
H3F3A
PSEN2
SNAP47
WNT9A
C1orf35
MRPL55
GUK1
TRIM11
RNF187
FTH1P2
ACTA1
LINC01736
FAM89A
EXOC8
SPRTN
EGLN1
TSNAX
DISC1
SIPA1L2
RP5-827C21.1
RP11-443B7.2
RP11-443B7.1
RP11-443B7.3
TOMM20
ARID4B
GGPS1
LYST
ACTN2
GREM2
ZBTB18
SMYD3
TFB2M
RP11-439E19.9
AHCTF1
ZNF695
RP11-488L18.10
GCSAML
TSSC1
ADI1
CMPK2
LINC00299
KIDINS220
MBOAT2
ASAP2
EIF1P7
ADAM17
KLF11
NOL10
ROCK2
GREB1
NBAS
RP11-542H15.1
VSNL1
SMC6
OSR1
TTC32
WDR35
PUM2
SF3B6
FAM228B
ITSN2
NCOA1
PTRHD1
ADCY3
DNAJC27
EFR3B
POMC
ASXL2
HADHA
OTOF
TMEM214
AGBL5
OST4
EMILIN1
ABHD1
SLC5A6
ATRAID
MPV17
GTF3C2-AS1
EIF2B4
SNX17
ZNF513
PPM1G
FTH1P3
FOSL2
PLB1
AC097724.3
TRMT61B
LCLAT1
CAPN13
GALNT14
SPAST
SLC30A6
YIPF4
AL133243.2
RP11-288C18.1
STRN
EIF2AK2
CEBPZOS
CEBPZ
NDUFAF7
QPCT
AC010878.3
LINC00211
CYP1B1-AS1
RP11-314C9.2
ATL2
SLC8A1-AS1
SLC8A1
LDHAP3
HAAO
LINC01126
AC010883.5
THADA
DYNC2LI1
PPM1B
SLC3A1
SRBD1
RP11-536C12.1
SOCS5
MCFD2
TTC7A
AC073283.4
EPCAM
AC079250.1
FBXO11
AC079807.2
AC079807.4
FOXN2
PPP1R21
RP11-443F4.1
NRXN1
EIF3FP3
PAPOLG
RP11-355B11.2
XPO1
COMMD1
B3GNT2
TMEM17
AC009501.4
UGP2
AC012368.1
AC074289.1
AC114752.3
AC008074.3
AC008074.5
LGALSL
RAB1A
AC007318.5
ACTR2
MEIS1
C1D
RP11-474G23.3
AC015969.3
APLF
ARHGAP25
LINC01888
ANXA4
GMCL1
SNRNP27
ASPRV1
PCBP1-AS1
PCBP1
PCYOX1
TGFA
CLEC4F
CD207
TEX261
ZNF638
CCT7
FBXO41
DUSP11
TET3
MOB1A
DCTN1
INO80B
WBP1
MOGS
LBX2-AS1
AUP1
HTRA2
CTNNA2
TMSB10
AC022210.2
RN7SL113P
MAT2A
USP39
GNLY
ST3GAL5
ST3GAL5-AS1
IMMT
MRPL35
CHMP3
RNF103
RGPD1
RGPD2
MTATP8P2
KRCC1
IGKV1-17
IGKV2-26
IGKV2D-24
MRPS5
FAHD2A
GPAT2
STARD7-AS1
CIAO1
CNNM4
ANKRD39
ACTR1B
ZAP70
KIAA1211L
LYG2
LONRF2
CHST10
PDCL3
TBC1D8
RNF149
CREG2
LINC01127
IL1R1
IL1RL1
IL18R1
SDR42E1P5
IL18RAP
AC007278.2
AC007278.3
POU3F3
C2orf49
NCK2
C2orf40
EEF1A1P12
LIMS1
LINC00116
BCL2L11
RP11-181E10.3
FBLN7
RP11-399B17.1
ZC3H8
ZC3H6
POLR1B
NT5DC4
PAX8-AS1
PAX8
LINC01191
AC009404.2
CCDC93
AC009303.2
TMEM177
EPB41L5
MTND5P28
TMEM185B
RALB
INHBB
CLASP1
NIFK-AS1
TSN
GYPC
BIN1
PROC
IWS1
MYO7B
GPR17
SAP130
UGGT1
SMPD4
MZT2B
IMP4
PTPN18
MZT2A
AC093838.4
CCNT2
R3HDM1
UBXN4
CXCR4
RP11-1193F23.1
RP11-231E19.1
AC092620.3
AC013444.1
KYNU
CTD-2252P21.1
GTDC1
ZEB2
ORC4
RP11-567F11.1
EPC2
KIF5C
MMADHC
RBM43
NMI
TNFAIP6
STAM2
PRPF40A
ARL6IP6
NR4A2
GALNT5
MARCH7
RBMS1
TANK
IFIH1
GCA
KCNH7
FIGN
SCN3A
GALNT3
AC009495.2
XIRP2
ABCB11
KLHL41
GAD1
TLK1
METTL8
AC007969.5
DLX2
AC093818.1
RAPGEF4
MAP3K20
SP3
LINC01305
CIR1
SCRN3
GPR155
RP11-483E17.1
AC018890.6
RNU6-5P
CHN1
LNPK
AC016739.2
HNRNPA3
NFE2L2
TTC30A
TTN
RP11-65L3.4
RP11-65L3.2
SESTD1
CWC22
UBE2E3
RP11-366L5.1
SSFA2
NCKAP1
CALCRL
SLC40A1
ASNSD1
OSGEPL1
HIBCH
NAB1
STAT1
MYO1B
NABP1
SDPR
STK17B
HECW2
SF3B1
COQ10B
MARS2
TYW5
KCTD18
ORC2
FAM126B
HNRNPA1P35
RP11-13J8.1
CFLAR
CFLAR-AS1
STRADB
ALS2CR11
CDK15
CYP20A1
RAPH1
CD28
CTLA4
INO80D
GPR1
ADAM23
DYTN
AC010731.6
KLF7
AC007879.2
AC007879.3
AC007879.5
CREB1
LINC01857
MAP2
UNC80
KANSL1L
CPS1
FN1
RP11-566E18.1
LINC01963
SMARCAL1
RPL37A
TNP1
DIRC3
CXCR2
AAMP
CNOT9
WNT10A
RP11-33O4.1
NHEJ1
DNAJB2
DNPEP
SPEG
GMPPA
INHA
STK11IP
SLC4A3
PAX3
ACSL3
SCG2
FAM124B
CUL3
IRS1
MFF
TM4SF20
AGFG1
PID1
DNER
AC009950.2
SP110
SP140L
SP100
LINC01907
CAB39
C2orf72
B3GNT7
COPS7B
DIS3L2
EFHD1
DGKD
ARL4C
AGAP1
AC096574.5
LRRFIP1
RAMP1
ILKAP
HES6
HDAC4
NDUFA10
COPS9
ANKMY1
CAPN10
GPR35
KIF1A
CROCC2
AC104809.4
AC104809.2
SNED1
PASK
HDLBP
STK25
BOK
THAP4
ATG4B
D2HGDH
GAL3ST2
PDCD1
LINC01238
IL5RA
CRBN
LRRN1
AC018816.3
BHLHE40-AS1
BHLHE40
OXTR
SRGAP3
THUMPD3-AS1
BRPF1
CAMK1
IL17RE
CRELD1
EMC3-AS1
BRK1
TATDN2
ATP2B2
SLC6A1
RP11-169K17.4
RP11-169K17.3
SYN2
MKRN2
RAF1
TMEM40
RPL32
NUP210
FBLN2
WNT7A
TMEM43
AC093495.4
XPC
SLC6A6
GRIP2
C3orf20
FGD5-AS1
SH3BP5-AS1
BTD
ANKRD28
RFTN1
EFHB
RAB5A
HMGB1P5
UBE2E2
RPL15
THRB
AZI2
CMTM6
RPL23AP43
CCR4
CRTAP
LINC02033
RP11-640L9.2
TRANK1
RP11-129K12.1
RPL29P11
LRRFIP2
GOLGA4
MYD88
CSRNP1
RPSA
EIF1B-AS1
RPL14
ULK4
CCK
HHATL
ACKR2
RP11-141M3.6
CYP8B1
RP11-188P20.3
TCAIM
LINC01988
ZNF445
ZKSCAN7
ZNF660
MPRIPP1
ZNF197
ZNF502
ZNF501
CDCP1
LIMD1
SLC6A20
CXCR6
XCR1
FLT1P1
CCR3
RP11-24F11.2
LINC02009
RTP3
LRRC2
CCDC12
RP11-447D11.3
PTPN23
BOLA2P2
DHX30
SPINK8
TREX1
UQCRC1
CELSR3
NCKIPSD
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
C3orf62
GPX1
RHOA-IT1
AMT
APEH
GMPPB
IP6K1
UBA7
CAMKV
RBM5
SEMA3B-AS1
SEMA3B
LSMEM2
NAT6
RASSF1
LINC02019
TEX264
GRM2
PARP3
PCBP4
ABHD14B
ABHD14A
ACY1
RPL29
RP11-330H6.6
TLR9
GLYCTK
DNAH1
RP11-168J18.6
BAP1
NISCH
ITIH1
SELENOK
RPS15P5
FAM208A
SLMAP
FLNB
FLNB-AS1
PXK
RP11-802O23.3
ACOX2
FAM107A
CADPS
PSMD6-AS2
SLC25A26
LRIG1
EOGT
TMF1
UBA3
ARL6IP5
FRMD4B
FOXP1-IT1
RP11-154H23.4
EIF4E3
GPR27
PROK2
FTH1P23
PPP4R2
EBLN2
HNRNPA3P6
LINC00960
ROBO1
CADM2
CHMP2B
ARL13B
NSUN3
RBBP4P2
ARL6
CLDND1
GPR15
ST3GAL6
PDLIM1P4
DCBLD2
FILIP1L
TMEM45A
IMPG2
NFKBIZ
RP11-861A13.3
IFT57
DPPA4
TAGLN3
BTLA
ATG3
SLC35A5
CFAP44
USF3
ATP6V1A
GAP43
UPK1B
B4GALT4
TMEM39A
GSK3B
RP11-18H7.1
NDUFB4
GTF2E1
STXBP5L
POLQ
RPL7AP11
RN7SL172P
SLC15A2
CD86
WDR5B
PARP9
DTX3L
HSPBAP1
DIRC2
LINC02035
SEMA5B
UMPS
ZNF148
OSBPL11
FAM86JP
SLC41A3
KLF15
RP11-203H19.2
ZXDC
TPRA1
RUVBL1
EEFSEC
GATA2
ACAD9
KIAA1257
RP11-723O4.7
RP11-723O4.6
RAB43
ISY1
CNBP
RPL32P3
TMCC1
TMCC1-AS1
TRH
ALG1L2
DNAJC13
NPHP3
TOPBP1
TF
MSL2
PCCB
STAG1
RP11-731C17.2
NCK1
DBR1
ARMC8
NME9
CEP70
FAIM
PIK3CB
RP11-319G6.1
PXYLP1
RASA2
XRN1
PLS1
U2SURP
SLC9A9
PLSCR2
RP11-329N15.3
PLSCR1
CPB1
CPA3
UBQLN4P1
HLTF
RNF13
PFN2
MINDY4B
CLRN1
MED12L
P2RY13
P2RY12
IGSF10
SUCNR1
MBNL1
MBNL1-AS1
RAP2B
PLCH1
C3orf33
RP11-550I24.2
VEPH1
SHOX2
LXN
MFSD1
RP11-379F4.9
RP11-170K4.2
C3orf80
SCARNA7
RPL23AP42
LRRC34
RP11-362K14.6
RP11-379K17.4
SLC2A2
FNDC3B
GHSR
TNFSF10
LINC02068
SLC31A1P1
PIK3CA
MFN1
CCDC39
ATP11B
RP11-531F16.4
LAMP3
MCF2L2
KLHL6
ABCC5
EIF2B5
RP11-778D9.4
DVL3
AP2M1
ABCF3
ALG3
CAMK2N2
PSMD2
THPO
CHRD
VPS8
SENP2
TRA2B
NMRAL2P
AHSG
RTP4
BCL6
RP11-211G3.2
IL1RAP
MB21D2
HRASLS
CPN2
LINC00884
AC108676.1
ACAP2
PPP1R2
SDHAP1
UBXN7
FBXO45
CEP19
RUBCN
RPL35A
FAM157A
ZNF595
ZNF721
PDE6B
MYL5
PCGF3
RP11-440L14.4
RP11-440L14.1
CPLX1
GAK
DGKQ
SLC26A1
IDUA
FGFRL1
RNF212
SPON2
RP11-20I20.4
CTBP1-AS2
MAEA
LETM1
NELFA
C4orf48
NAT8L
MXD4
ZFYVE28
MFSD10
NOP14-AS1
HTT
ADRA2C
FAM86EP
ZBTB49
RP11-265O12.1
STX18
CYTL1
STK32B
EVC2
EVC
CRMP1
PPP2R2C
MRFAP1L1
KIAA0232
TBC1D14
RP11-367J11.2
TADA2B
AFAP1-AS1
AFAP1
SH3TC1
ACOX3
TRMT44
RP11-448G15.3
ZNF518B
CLNK
RNPS1P1
HS3ST1
BOD1L1
CPEB2-AS1
CPEB2
CC2D2A
FBXL5
FAM200B
RP11-442P12.2
FGFBP2
TAPT1
PPARGC1A
RP11-177C12.5
RP11-177C12.1
LINC01259
TLR10
TLR1
TLR6
FAM114A1
UGDH
SMIM14
RBM47
RP11-588L15.2
NSUN7
ARL4AP2
APBB2
TMEM33
DCAF4L1
FIP1L1
LNX1
RPL21P44
RP11-571I18.4
CHIC2
KDR
EXOC1
CEP135
REST
RP11-704M14.1
SULT1B1
GC
ANKRD17
CXCL5
CXCL2
MTHFD2L
EREG
THAP6
USO1
NAAA
CXCL9
FAM47E
STBD1
CCNI
CCNG2
ANXA3
LINC01094
ANTXR2
BMP3
BIN2P1
HNRNPD
HNRNPDL
SEC31A
THAP9-AS1
WDFY3
WDFY3-AS2
ARHGAP24
AFF1
TECRP1
KLHL8
HSD17B13
HSD17B11
SPP1
HERC5
HERC3
FAM13A-AS1
FAM13A
CCSER1
HPGDS
BMPR1B
RP11-1299A16.3
ADH1C
DAPP1
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
MANBA
LRRC37A15P
KRT8P46
AC004069.2
TET2
PAPSS1
CYP2U1
HADH
ETNPPL
CASP6
PLA2G12A
EGF
ELOVL6
PITX2
C4orf32
TIFA
ALPK1
RTEL1P1
RP11-402J6.3
RPL7AP30
ANK2
NT5C3AP1
NDST3
USP53
C4orf3
RP11-548H18.2
GTF2IP12
RP11-33B1.1
PDE5A
PRDM5
NDNF
KIAA1109
HSPA4L
JADE1
SCLT1
SLC7A11
ELF2
MGARP
RP11-83A24.2
RAB33B
GAB1
RP11-364L4.1
RP13-578N3.3
RTN3P1
DCLK2
RP11-372K14.2
FAM160A1
RP11-164P12.5
DKFZP434I0714
TMEM154
MND1
KIAA0922
WDR45P1
TLR2
RNF175
RP11-153M7.5
C4orf46
PPID
TMEM192
KLHL2
GK3P
SPOCK3
DDX60
DDX60L
CBR4
MFAP3L
GALNT7
HMGB2
FBXO8
CEP44
HPGD
RP11-440I14.2
RP11-440I14.3
GPM6A
SPCS3
VEGFC
NEIL3
DCTD
RP11-290F5.2
RP11-290F5.1
IRF2
RP11-326I11.4
CASP3
ACSL1
MIR3945HG
LINC01093
ANKRD37
SDHA
TPPP
ZDHHC11B
BRD9
NKD2
SLC12A7
CLPTM1L
NDUFS6
FAM173B
ROPN1L
LINC01513
RPL30P7
LINC02212
RP11-54F2.9
ANKRD33B
DAP
CTNND2
CTD-2165H16.3
OTULIN
ANKH
FAM134B
MYO10
AC091878.1
LINC02217
RP11-321E2.5
RP11-823P9.3
GOLPH3
AMACR
BRIX1
SPEF2
SLC1A3
CTD-2353F22.2
NIPBL
RPS4XP6
FYB
PRKAA1
ANXA2R
CTD-2035E11.5
CTD-2636A23.2
EEF1A1P19
RP11-159F24.6
RP11-53O19.3
PARP8
IL6ST
C5orf67
AC022431.3
MAP3K1
RP11-266N13.2
ELOVL7
RP11-631M6.2
IPO11
LRRC70
TRIM23
ERBIN
MAST4
SLC30A5
MARVELD2
OCLN
GTF2H2C
RP11-848G14.2
RP11-848G14.5
RP11-98J23.1
RP11-1319K7.1
NAIP
GTF2H2
RP11-1280N14.3
GUSBP9
MAP1B
ZNF366
TNPO1
FCHO2
TMEM171
BTF3
ANKRA2
ENC1
GFM2
HMGCR
COL4A3BP
POC5
IQGAP2
F2RL1
S100Z
AGGF1
WDR41
HOMER1
MTX3
ZFYVE16
CTD-2015H6.3
CKMT2-AS1
CKMT2
RPS23
RP11-343L5.2
XRCC4
CTC-484M2.1
CTD-2161E19.1
RASA1
TMEM161B-AS1
MBLAC2
POLR3G
LYSMD3
FAM172A
RP11-549J18.1
KIAA0825
CTC-303L1.1
SLF1
MCTP1
RPL7P18
AC008592.8
LNPEP
RP11-274E7.2
RGMB
RGMB-AS1
MTATP6P2
FAM174A
ST8SIA4
SLCO4C1
PAM
C5orf30
NUDT12
EFNA5
LINC01023
CTD-2587M2.1
PJA2
STARD4
STARD4-AS1
NREP
EPB41L4A-AS1
APC
SRP19
XBP1P1
DCP2
MCC
TRIM36
PGGT1B
AP3S1
PTMAP2
TNFAIP8
CTB-36H16.2
CEP120
CSNK1G3
ZNF608
ALDH7A1
LMNB1
FBN2
FNIP1
P4HA2
SLC22A4
AC034220.3
AC116366.5
IL13
IL4
SOWAHA
LEAP2
VDAC1
UBE2B
MTND4P12
TIFAB
TGFBI
KLHL3
HNRNPA0
BRD8
GFRA3
CDC25C
KDM3B
ETF1
AC138517.6
UBE2D2
NRG2
PFDN1
HBEGF
SLC4A9
APBB3
TMCO6
WDR55
HARS
TAF7
PCDHGB7
RELL2
PCDH1
KIAA0141
CTC-463A16.1
ARHGAP26
SPINK1
FBXO38
SH3TC2
HMGXB3
CSF1R
PDGFRB
CAMK2A
TCOF1
CD74
RPS14
GPX3
ANXA6
SLC36A1
FAT2
CTC-251D13.1
MFAP3
SAP30L-AS1
SAP30L
HAVCR2
CYFIP2
ADAM19
NIPAL4
RNF145
UBLCP1
IL12B
PWWP2A
FABP6
CCNJL
GABRG2
MAT2B
CTB-63M22.1
SPDL1
CTB-114C7.4
RP11-779O18.2
CREBRF
BNIP1
NKX2-5
CPEB4
C5orf47
CPLX2
HIGD2A
CDHR2
GPRIN1
SNCB
TSPAN17
MXD3
RGS14
PRR7-AS1
RP11-1334A24.6
DDX41
TMED9
B4GALT7
RP11-1252I4.2
RP11-889L3.1
N4BP3
PHYKPL
CLK4
ZNF354A
ZNF354C
MAML1
SQSTM1
CTC-241N9.1
TBC1D9B
RASGEF1C
BTNL8
BTNL3
RACK1
TRIM52-AS1
AC138035.2
DUSP22
GMDS
WRNIP1
SERPINB9
NQO2
RIPK1
TUBB2B
RP11-506K6.4
RP3-406P24.5
CDYL
PPP1R3G
LYRM4
FARS2
LY86-AS1
LY86
RP1-80N2.3
EEF1E1
SLC35B3
GCNT2
RP11-421M1.8
TMEM14B
MAK
SYCP2L
NEDD9
GFOD1
RANBP9
CD83
JARID2
MYLIP
RP1-13D10.2
RP1-13D10.3
ATXN1
RP1-151F17.1
FAM8A1
NUP153
KIF13A
KDM1B
RNF144B
MBOAT1
E2F3
NRSN1
KIAA0319
KRT8P43
TDP2
ACOT13
C6orf62
FAM65B
PPIAP29
RP11-367G6.3
ASS1P1
SLC17A4
SLC17A3
U91328.22
HIST1H1PS1
HIST1H3D
HIST1H2AD
RP1-34B20.4
BTN2A1
BTN1A1
HCG11
HIST1H2BJ
ZNF204P
ZNF391
LINC01012
ZSCAN16-AS1
ZSCAN16
ZSCAN9
ZKSCAN4
ZSCAN26
ZKSCAN3
ZSCAN12
HLA-F-AS1
HCG4B
HCG4P5
HCG9
TRIM26
XXbac-BPG283O16.9
RPP21
HLA-E
GNL1
ABCF1
C6orf136
DHX16
TUBB
LINC00243
GTF2H4
CCHCR1
POU5F1
PSORS1C3
XXbac-BPG299F13.17
HCG27
MICA
HCP5
DDX39B
TNF
LTB
BAG6
GPANK1
CSNK2B
LY6G5B
LY6G6D
VARS
C6orf48
SLC44A4
EHMT2
NELFE
SKIV2L
DXO
C4A
CYP21A2
ATF6B
PPT2
RNF5
HLA-DRA
HLA-DRB9
HLA-DRB5
HLA-DRB6
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
HLA-DQA2
HLA-DQB2
PSMB8-AS1
TAP1
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DPB2
HSD17B8
RING1
VPS52
WDR46
DAXX
PHF1
CUTA
SYNGAP1
BAK1
HMGA1
C6orf1
PACSIN1
C6orf106
SNRPC
ANKS1A
ZNF76
PPARD
RPL10A
FKBP5
RP3-340B19.5
RP3-510O8.4
SRPK1
SLC26A8
MAPK14
MAPK13
STK38
CDKN1A
CPNE5
C6orf89
MTCH1
RP11-61I13.3
LRFN2
ADCY10P1
RP1-229K20.5
FOXP4
PGC
RP11-298J23.10
TOMM6
UBR2
GLTSCR1L
C6orf226
PTCRA
PPP2R5D
RRP36
CUL7
MRPL2
CUL9
TTBK1
ABCC10
DLK2
TJAP1
RP3-337H4.6
C6orf223
SLC29A1
NFKBIE
TDRD6
PLA2G7
MUT
CENPQ
RP3-442L6.4
PAQR8
TRAM2
ELOVL5
LGSN
PHF3
EYS
RP11-59D5__B.2
LMBRD1
OOEP
DDX43
MB21D1
EEF1A1
TMEM30A
SENP6
LCA5
RWDD2A
ME1
PRSS35
SNAP91
CYB5R4
CEP162
NT5E
C6orf163
ORC3
CNR1
RP4-570O12.3
RN7SL336P
PM20D2
GABRR2
UBE2J1
MANEA
UFL1
COQ3
PNISR
ATG5
AIM1
SOBP
RP1-47M23.3
ARMC2
SESN1
RP11-787I22.3
CCDC162P
SMPD2
CDK19
TRAF3IP2-AS1
TRAF3IP2
C6orf3
FYN
LINC01268
HDAC2
DSE
FAM26E
SLC35F1
RP11-632C17__A.1
MAN1A1
RP3-425C14.4
HEY2
NCOA7
HINT3
RSPO3
RNF146
PTPRK
ARHGAP18
ARG1
MED23
ENPP3
ENPP1
MOXD1
STX7
VNN3
VNN2
RP1-55C23.7
RPS12
SGK1
MYB
MTFR2
MAP3K5
IL22RA2
IFNGR1
RP11-356I2.4
REPS1
TXLNB
VTA1
LINC01277
AIG1
PLAGL1
SF3B5
STX11
RP3-466P17.3
FBXO30
ADGB
STXBP5
YAP1P1
ULBP1
AKAP12
CCDC170
ESR1
FBXO5
RGS17
RP11-475C16.1
IPCEF1
TIAM2
RP11-477D19.2
TMEM242
TULP4
DYNLT1
EZR
SOD2
HNRNPH1P1
IGF2R
PLG
AGPAT4
PACRG
RP1-167A14.2
FGFR1OP
DACT2
DLL1
RP11-482G13.1
AC093627.7
AC093627.9
AC093627.12
INTS1
PSMG3
PSMG3-AS1
ELFN1
MAD1L1
NUDT1
SNX8
EIF3B
CHST12
LFNG
AMZ1
GNA12
CARD11
AC004906.3
SDK1
AP5Z1
ZDHHC4
C7orf26
AC073343.13
ZNF12
CCZ1B
C1GALT1
GLCCI1
VWDE
ANKMY2
TSPAN13
SNX13
AC005083.1
CDCA7L
IGF2BP3
CCDC126
AC003090.1
CTD-2227E11.1
NFE2L3
CBX3
SNX10
SKAP2
HOXA9
HOXA10
CREB5
TRIL
CPVL
CHN2
SCRN1
GARS
ADCYAP1R1
AVL9
KBTBD2
FKBP9
NT5C3A
SEPT7-AS1
SEPT7
RP11-182J23.1
ANLN
AOAH-IT1
GPR141
NME8
FAM183BP
LINC00265
CICP22
AC004987.9
CDK13
BLVRA
MRPS24
UBE2D4
POLR2J4
POLM
DDX56
TMED4
ZMIZ2
RP4-647J21.1
MYO1G
SNHG15
NACAD
TBRG4
ADCY1
AC073115.6
HUS1
C7orf57
IKZF1
GRB10
SUMF2
CHCHD2
TRIM60P18
ZNF680
ZNF107
ZNF138
EEF1DP4
ZNF273
ZNF117
INTS4P1
ZNF92
VKORC1L1
GUSB
ASL
TPST1
GS1-124K5.12
AUTS2
WBSCR17
STAG3L3
GTF2IP4
FZD9
BCL7B
MLXIPL
WBSCR22
CLIP2
GTF2IRD1
STAG3L2
MDH2
POMZP3
DTX2P1
PMS2P9
PTPN12
APTR
RSBN1L
TMEM60
GNAI1
SEMA3C
RUNDC3B
SLC25A40
ADAM22
AC003991.3
STEAP4
STEAP1
GTPBP10
CLDN12
CDK14
AC002456.2
SAMD9
SAMD9L
HEPACAM2
BET1
PDK4
SLC25A13
SDHAF3
TAC1
OR7E38P
AC004967.7
BAIAP2L1
NPTX2
TMEM130
CPSF4
ATP5J2
ZNF394
AZGP1
ZKSCAN1
COPS6
AP4M1
TAF6
GAL3ST4
STAG3
PMS2P1
PILRB
ZCWPW1
MEPCE
PCOLCE-AS1
PCOLCE
GIGYF1
POP7
EPO
SRRT
ACHE
MUC12
TRIM56
SERPINE1
PLOD3
FIS1
COL26A1
PRKRIP1
UPK3BL
POLR2J2
RP11-325F22.2
LINC01004
YBX1P2
CDHR3
NAMPT
CTB-111H14.1
CCDC71L
PIK3CG
HBP1
CTB-13F3.1
NRCAM
THAP5
CAPZA2
ST7
ING3
RP11-390E23.6
SND1
SND1-IT1
LRRC4
CICP14
RP11-274B21.10
FAM71F2
RP11-274B21.9
FLNC
ATP6V1F
KCP
TNPO3
ODCP
NRF1
UBE2H
MEST
LINC00513
RP11-138A9.1
MKLN1
CHCHD3
RP11-371A22.1
AKR1B1
AKR1B10
C7orf49
TMEM140
SLC13A4
TRIM24
ZC3HAV1
TTC26
UBN2
RP11-634H22.1
PPP1R2P6
SLC37A3
ADCK2
MGAM
MGAM2
PRSS58
TRBV2
TRBV6-1
TRBV7-3
TRBV11-2
TRBV5-4
TRBV7-5
TRBV7-6
TRBV7-9
TRBV13
TRBV11-3
TRBV12-5
TRBV14
TRBV15
TRBV24-1
TRBV25-1
TRBJ1-5
TRBJ2-1
TRBJ2-5
TRPV5
C7orf34
TAS2R39
RP11-556I13.2
TAS2R40
TCAF2
RP11-61L23.2
ARHGEF35
TPK1
EEF1A1P10
ZNF425
RP4-800G7.2
ZNF777
ZNF746
ZNF767P
ZNF862
RP4-751H13.7
REPIN1
LINC00996
STRADBP1
GIMAP4
ABCB8
SLC4A2
RP11-148K1.12
FASTK
TMUB1
AGAP3
ABCF2
PRKAG2
AC144652.1
INSIG1
RBM33
LINC01006
DNAJB6
LINC00689
VIPR2
CLN8
CTD-2336O2.1
DEFB1
DEFA1
DEFA5
FAM66B
FAM86B3P
RP11-62H7.3
RPL10P19
PPP1R3B
RP11-10A14.5
RP11-1E4.1
RP1L1
SOX7
CTD-2135J3.3
AF131215.2
GATA4
FDFT1
ZDHHC2
MTUS1
SH2D4A
GFRA2
DOK2
XPO7
FAM160B2
REEP4
BMP1
POLR3D
RP11-582J16.4
SORBS3
CCAR2
CTD-3247F14.2
EGR3
PEBP4
TNFRSF10B
RP11-875O11.2
RP11-875O11.3
TNFRSF10C
CTC-756D1.1
ADAMDEC1
NEFM
NEFL
GNRH1
RP11-395I14.2
SDAD1P1
PNMA2
ADRA1A
ZNF395
FBXO16
INTS9
DUSP4
RP11-51J9.5
TUBBP1
RBPMS
ZNF703
ERLIN2
BRF2
RAB11FIP1
EIF4EBP1
NSD3
RP11-350N15.5
PLEKHA2
ADAM9
ADAM32
IDO1
C8orf4
ZMAT4
SFRP1
GOLGA7
THAP1
SPIDR
RP11-697N18.4
CEBPD
PRKDC
C8orf22
PCMTD1
RB1CC1
LYPLA1
SOX17
TMEM68
LYN
PLAG1
SDR16C5
RPL37P6
UBXN2B
CYP7A1
SDCBP
NSMAF
RAB2A
CHD7
ASPH
KRT8P3
RN7SKP97
GGH
ADHFE1
VCPIP1
SGK3
ARFGEF1
NCOA2
RP11-333A23.4
UBE2W
TMEM70
RP1-16A9.1
RP11-730G20.2
PEX2
PKIA-AS1
STMN2
ZBTB10
PAG1
PMP2
FTH1P11
SNX16
CA3
RIPK2
OSGIN2
NBN
LINC00534
C8orf88
TMEM55A
OTUD6B-AS1
FLJ46284
TRIQK
FAM92A
CTD-2006H14.2
RP11-10N23.2
RBM12B
INTS8
CCNE2
NDUFAF6
TP53INP1
RP11-320N21.1
RP11-320N21.2
PLEKHF2
PTDSS1
SDC2
LAPTM4B
RPL30
STK3
KCNS2
SPAG1
ANKRD46
PABPC1
RP11-521I2.3
NACAP1
RRM2B
UBR5-AS1
KB-431C1.5
KLF10
KB-1507C5.4
ATP6V1C1
FZD6
DCSTAMP
ZFPM2
EMC2
EIF3H
RAD21
AARD
MED30
EXT1
TNFRSF11B
RP11-760H22.2
ZHX2
FAM83A
FBXO32
TMEM65
PVT1
GSDMC
FAM49B
RP11-473O4.1
KCNQ3
LRRC6
TMEM71
PHF20L1
SLA
NDRG1
TRAPPC9
PEG13
CHRAC1
RP11-642A1.2
ERICD
RP11-809O17.1
RP11-10J21.4
CTD-3064M3.3
GPR20
TSNARE1
ADGRB1
ARC
LY6K
LYPD2
LYNX1
LY6D
C8orf31
GLI4
ZNF696
RHPN1-AS1
RP11-909N17.2
MAFA-AS1
RP11-661A12.9
NAPRT
EEF1D
TSTA3
ZNF623
ZNF707
SCRIB
PUF60
NRBP2
EPPK1
OPLAH
CTD-3065J16.9
EXOSC4
CYC1
SHARPIN
MAF1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
FBXL6
ADCK5
CPSF1
VPS28
KIFC2
PPP1R16A
CTD-2517M22.14
LRRC14
C8orf82
ZNF34
RPL8
ZNF7
ZNF250
ZNF252P
ZNF252P-AS1
DOCK8
KANK1
RFX3
PLPP6
CDC37L1
AK3
JAK2
MTCO1P11
MTATP6P11
MTCO3P11
TCF3P1
PLGRKT
CD274
PDCD1LG2
LURAP1L
PSIP1
FTH1P12
RP11-363E7.4
SLC24A2
FOCAD
HACD4
RP11-438B23.2
LINGO2
DDX58
TOPORS
BAG1
CHMP5
UBAP2
RP11-571F15.3
ENHO
DCTN3
SIGMAR1
GALT
IL11RA
RP11-392A14.8
STOML2
UNC13B
TESK1
CCDC107
CREB3
YBX1P10
ZCCHC7
GRHPR
POLR1E
CNTNAP3
ZNF658B
FAM95B1
CBWD7
RP11-4L24.4
PTGER4P2-CDK2AP2P2
RP11-144A16.8
RP11-101E5.1
CH17-296N19.1
LINC01410
AQP7P1
BMS1P10
RP11-764K9.1
DUX4L50
ZNF658
FAM27E3
CBWD3
PGM5
TMEM252
FAM189A2
APBA1
PTAR1
SMC5
KLF9
TRPM6
NMRK1
GCNT1
PRUNE2
GNAQ
TLE4
RASEF
FRMD3
KIF27
RP11-575L7.8
RMI1
SLC28A3
AGTPBP1
ZCCHC6
CDK20
C9orf47
S1PR3
SEMA4D
UNQ6494
DIRAS2
SYK
SPTLC1
NOL8
BICD2
CARD19
NINJ1
RP11-165J3.6
PTPDC1
RP11-2B6.2
RP11-307E17.8
MFSD14B
FBP1
FANCC
ERCC6L2
HSD17B3
SLC35D2
ZNF367
HABP4
AAED1
ZNF782
RP11-498P14.5
TDRD7
GABBR2
TGFBR1
NR4A3
INVS
MRPL50
ZNF189
ALDOB
SMC2
RP11-217B7.3
SLC44A1
RAD23B
KLF4
FRRS1L
EPB41L4B
PTPN3
YBX1P6
C9orf152
DNAJC25
GNG10
C9orf84
UGCG
SUSD1
PTBP3
HSDL2
KIAA1958
ZFP37
PRPF4
HDHD3
RP11-9M16.2
WHRN
TMEM268
TNFSF15
RPL10P3
TLR4
CDK5RAP2
MEGF9
PHF19
TRAF1
CNTRL
RAB14
GSN-AS1
RP11-162D16.2
RP11-498E2.9
ZBTB6
RP11-355O1.11
NEK6
PSMB7
ADGRD2
OLFML2A
ARPC5L
GOLGA1
MAPKAP1
ZBTB43
ZBTB34
SLC2A8
RPL12
FAM129B
CDK9
FPGS
AK1
ST6GALNAC6
ST6GALNAC4
DPM2
NAIF1
PTGES2
LCN2
C9orf16
CIZ1
COQ4
SLC27A4
URM1
CERCAM
SPTAN1
RP11-216B9.9
SET
SPOUT1
LRRC8A
SH3GLB2
MIGA2
PTPA
C9orf106
LINC00963
NTMT1
ASB6
PTGES
C9orf78
USP20
GPR107
NCS1
ASS1
ABL1
PRRC2B
POMT1
RAPGEF1
MED27
NTNG2
TTF1
GTF3C5
RALGDS
RPL7A
SURF2
SURF4
REXO4
ADAMTS13
SLC2A6
ADAMTSL2
DBH
DBH-AS1
SARDH
VAV2
FCN1
OLFM1
MRPS2
KCNT1
CAMSAP1
GPSM1
DNLZ
CARD9
SNAPC4
SDCCAG3
PMPCA
INPP5E
FAM69B
RABL6
PHPT1
EDF1
TRAF2
FBXW5
C8G
PTGDS
LCNL1
C9orf142
CLIC3
MAN1B1
DPP7
GRIN1
ANAPC2
SSNA1
TPRN
RNF208
TUBB4B
FAM166A
NELFB
EXD3
NSMF
PNPLA7
MRPL41
DPH7
ARRDC1-AS1
EHMT1
FAM157B
LARP4B
IDI1
WDR37
PFKP
RP11-445P17.3
NET1
RP11-414H17.5
RP11-563J2.2
RP11-563J2.3
SFMBT2
ITIH2
TAF3
GATA3-AS1
GATA3
CELF2
RP11-138I18.2
ECHDC3
UPF2
DHTKD1
SEC61A2
NUDT5
RP11-186N15.3
CAMK1D
OPTN
BEND7
RPSAP7
SUV39H2
OLAH
ACBD7
MINDY3
TRDMT1
VIM-AS1
HACD1
STAM-AS1
TMEM236
ARL5B
CASC10
SPAG6
OTUD1
THNSL1
GPR158
LINC00202-2
PDSS1
ABI1
FAM210CP
RAB18
MKX
MPP7
WAC-AS1
SVIL-AS1
SVIL
SVILP1
ZNF438
RP11-330O11.3
DDX10P1
ZEB1-AS1
KIF5B
RPS4XP11
EPC1
PARD3
CREM
NAMPTP1
ZNF33A
HSD17B7P2
ZNF37BP
CSGALNACT2
RASGEF1A
ZNF487
ZNF239
ZNF485
TMEM72
RASSF4
C10orf25
OR13A1
RP11-67C2.2
AGAP7P
AGAP14
SGMS1-AS1
IPMK
CISD1
UBE2D1
TFAM
ZNF365
NRBF2
JMJD1C
HERC4
DDX21
KIF1BP
ACTBP14
SRGN
COL13A1
H2AFY2
PCBD1
C10orf105
SPOCK2
MCU
ECD
DNAJC9-AS1
CFAP70
RP11-574K11.24
RP11-574K11.32
PLAU
C10orf55
VDAC2
COMTD1
C10orf11
KCNMA1-AS1
DLG5
POLR3A
PPIF
EIF5AL1
EIF5AP4
SH2D4B
CCSER2
LDB3
KLLN
PTEN
LIPN
ACTA2-AS1
FAS
IFIT2
IFIT3
IFIT1
IFIT5
PCGF5
TNKS2
CPEB3
MARCH5
HHEX
EXOC6
CYP26C1
CYP26A1
FRA10AC1
SLC35G1
NOC3L
ENTPD1
ENTPD1-AS1
RP11-429G19.3
CC2D2B
CCNJ
ZNF518A
NPM1P25
DNTT
PIK3AP1
LCOR
SLIT1
ARHGAP19
RPL12P27
ZDHHC16
MMS19
ANKRD2
HOGA1
PI4K2A
AVPI1
GOLGA7B
CRTAC1
PYROXD2
RP11-441O15.3
CUTC
ABCC2
ERLIN1
CHUK
RP11-316M21.7
SCD
SEC31B
NDUFB8
SLF2
MRPL43
TWNK
LZTS2
SFXN3
DPCD
FBXW4
FGF8
MGEA5
C10orf76
PPRC1
ELOVL3
GBF1
NFKB2
FBXL15
MFSD13A
ARL3
NT5C2
NEURL1
RP11-416N2.4
SLK
GSTO2
CFAP58-AS1
CFAP58
SORCS3
ADD3
RP11-525A16.4
DUSP5
SMC3
BBIP1
RP11-348N5.9
RP11-348N5.7
SHOC2
ACSL5
ZDHHC6
RP11-57H14.4
TCF7L2
HABP2
DCLRE1A
CCDC186
FAM160B1
RP11-129M16.4
PDZD8
RAB11FIP2
FAM45A
PRDX3
RGS10
MCMBP
RPL19P16
ATE1
ATE1-AS1
FAM24B
RP11-47G11.2
LHPP
FAM53B
FAM53B-AS1
RP11-59C5.3
UROS
FANK1
ADAM12
MKI67
MGMT
CTAGE7P
TCERG1L
RP11-45A17.4
DPYSL4
STK32C
LRRC27
PWWP2B
C10orf91
UTF1
TUBGCP2
RP11-122K13.12
ZNF511
CALY
PRAP1
FUOM
ECHS1
MTG1
SPRN
SCART1
CYP2E1
CICP23
LINC01001
RP11-304M2.3
SIRT3
NLRP6
RP11-326C3.2
RP11-326C3.7
IFITM1
RP11-326C3.11
RP11-326C3.14
RP11-326C3.13
RP11-326C3.12
RP11-326C3.15
B4GALNT4
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
PHRF1
SLC25A22
PANO1
PIDD1
RPLP2
SNORA52
PNPLA2
AP006621.8
POLR2L
TSPAN4
CHID1
AP2A2
MOB2
DUSP8
FAM99A
IFITM10
LINC01150
TNNT3
IGF2
ASCL2
TSPAN32
TSSC4
CDKN1C
PHLDA2
CTC-343N3.1
AC109309.4
MRGPRE
CHRNA10
PGAP2
OR51R1P
OR52M2P
OR52M1
OR51E1
OR51A9P
OR51E2
OR51C1P
MMP26
KRT8P49
OR51N1P
OR52R1
OR51F2
OR51A8P
OR51S1
OR51H2P
OR51T1
OR51A6P
OR51A7
OR51G2
OR51G1
OR51A5P
OR51L1
OR51P1P
OR52E1
OR52S1P
OR52E3P
OR51A1P
HBB
HBD
HBBP1
HBE1
OR51AB1P
OR51B4
AC104389.28
OR51B2
OR51B6
OR51Q1
OR51K1P
OR51I1
OR51I2
OR51A10P
UBQLN3
UBQLNL
OR52V1P
OR52T1P
OR52B6
TRIM5
TRIM22
OR52P1P
OR52N4
OR52N5
OR52N3P
OR52N2
AC025016.1
OR56A4
OR56A1
OR56A7P
OR52B1P
OR52B2
CNGA4
TRIM3
ARFIP2
TIMM10B
CTD-2010I16.1
DNHD1
TAF10
EIF3F
RPL27A
SNORA3B
NRIP3
DENND5A
SBF2
RP11-351I24.3
RP11-351I24.1
RNF141
MRVI1
CTR9
EIF4G2
RP11-685M7.3
ZBED5
DKK3
FAR1
PSMA1
INSC
RP11-531H8.2
RPS13
NUCB2
RP11-452G18.2
SERGEF
RP11-613F22.6
PTPN5
ZDHHC13
FANCF
PRRG4
TCP11L1
HIPK3
FBXO3
CAPRIN1
APIP
RP4-607I7.1
RP1-68D18.4
COMMD9
C11orf74
RP11-63D14.1
ACCS
EXT2
SYT13
CHST1
CRY2
PEX16
PHF21A
DGKZ
AMBRA1
F2
C11orf49
RP11-390K5.6
MADD
MYBPC3
PSMC3
C1QTNF4
PTPRJ
FOLH1
SSRP1
PRG2
SLC43A3
RTN4RL2
SMTNL1
TMX2
LPXN
DTX4
MPEG1
RP11-1036E20.9
OR10V2P
AP000640.10
STX3
OOSP1
MS4A3
AP001257.1
PTGDR2
PRPF19
RP11-881M11.2
TMEM109
CD6
CD5
PGA5
VWCE
TKFC
TMEM138
TMEM216
CPSF7
LRRC10B
DAGLA
MYRF
FADS1
FADS3
FTH1
EEF1G
MTA2
EML3
B3GAT3
UBXN1
BSCL2
POLR2G
TMEM179B
NXF1
STX5
RP11-727F15.9
WDR74
SNORD22
CHRM1
HRASLS5
LGALS12
RARRES3
RTN3
C11orf84
COX8A
OTUB1
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
BAD
GPR137
PRDX5
CCDC88B
NRXN2
SF1
MAP4K2
MEN1
ATG2A
PPP2R5B
MAJIN
BATF2
SNX15
NAALADL1
VPS51
TM7SF2
FAU
SYVN1
RP11-867O8.5
SLC25A45
LTBP3
SSSCA1
FAM89B
EHBP1L1
PCNX3
SIPA1
RELA
KAT5
RNASEH2C
KRT8P26
RP11-770G2.2
AP5B1
CFL1
MUS81
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
DRAP1
BANF1
MRPL11
CTD-3074O7.5
DPP3
ZDHHC24
ACTN3
CTSF
CCS
RBM4
RCE1
RAD9A
CLCF1
CARNS1
RPS6KB2
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
ACY3
RP11-119D9.1
NDUFS8
KMT5B
GAL
TESMIN
MRPL21
IGHMBP2
RP11-660L16.2
RNF121
IL18BP
NUMA1
LRTOMT
RP11-807H22.5
RP11-807H22.6
CLPB
RP11-169D4.2
P2RY2
RP11-800A3.4
P2RY6
RELT
FAM168A
UCP2
POLD3
RP11-864N7.2
RNF169
RPS3
GDPD5
MAP6
DGAT2
RP11-535A19.1
RP11-672A2.4
LRRC32
CAPN5
AQP11
FTH1P16
INTS4
THRSP
KCTD21
RP11-452H21.2
RPS28P7
PICALM
SETP17
ME3
RP11-736K20.4
CTSC
C11orf54
PIWIL4
AMOTL1
SESN3
CCDC82
TRPC6
RP11-315O6.1
RP11-690D19.3
CASP4
CASP5
CASP1
CARD16
ELMOD1
ACAT1
ZC3H12C
COLCA1
SIK2
BCO2
NNMT
RBM7
CADM1
ZPR1
APOA4
SIK3
SIDT2
PCSK7
AP000892.6
RNF214
CEP164
RP11-728F11.4
IL10RA
SCN2B
CD3E
UBE4A
KMT2A
TTC36
RP11-158I9.5
BCL9L
CCDC84
RPS25
VPS11
C2CD2L
HINFP
CBL
THY1
OAF
GRIK4
TBCEL
RP11-730K11.1
SORL1
UBASH3B
HEPACAM
FEZ1
DCPS
ST3GAL4-AS1
FLI1
PRDM10
MIR4697HG
IGSF9B
ABC7-42389800N19.1
IQSEC3
RP11-283I3.6
RP5-1154L15.2
WNT5B
ADIPOR2
ITFG2
RP11-253E3.1
CCND2
RP11-264F23.1
NDUFA9
GALNT8
KCNA5
PLEKHG6
TNFRSF1A
TAPBPL
IFFO1
LPAR5
PTMS
LAG3
CD4
GPR162
USP5
RPL13P5
ENO2
ATN1
PHB2
LPCAT3
C1RL
C1RL-AS1
RBP5
RP11-273B20.1
ACSM4
CD163L1
FOXJ2
FAM90A1
RP11-113C12.4
RPS3AP43
OR7E140P
RP11-561P12.5
AICDA
MFAP5
RP11-20D14.6
M6PR
CLEC7A
OLR1
KLRC3
KLRC2
KLRC1
EIF2S3L
RP11-291B21.2
YBX3
LRP6
BORCS5
CREBL2
GPRC5A
RP11-392P7.6
HEBP1
RP11-174G6.5
H2AFJ
WBP11
MGP
ERP27
STRAP
DERA
RP11-662I13.3
LRMP
ETFRF1
BHLHE41
SSPN
INTS13
RP11-582E3.6
STK38L
RP11-946L16.1
FAR2
RP11-996F15.4
RP11-996F15.2
ERGIC2
OVCH1-AS1
IPO8
ETFBKMT
AMN1
RP11-467L13.7
RP11-428G5.5
RP11-428G5.7
KIAA1551
FGD4
YARS2
RP11-476D10.1
AC079630.4
LRRK2
CNTN1
IRAK4
TWF1
SCAF11
SLC38A2
RP11-474P2.6
SLC48A1
RP11-89H19.1
ASB8
RP11-370I10.12
RP11-370I10.10
H1FNT
ZNF641
RP11-370I10.11
CACNB3
RND1
LMBR1L
DNAJC22
FAIM2
ASIC1
SMARCD1
DIP2B
LETMD1
CSRNP2
TFCP2
SMAGP
BIN2
GALNT6
SLC4A8
HNRNPA3P10
GRASP
NR4A1
RP11-1100L3.8
ATG101
KRT80
KRT86
KRT81
RP11-845M18.6
KRT73-AS1
KRT73
KRT77
EIF4B
RP11-983P16.4
SOAT2
EIF4A1P4
ITGB7
RARG
PFDN5
RP11-680A11.5
C12orf10
AAAS
PCBP2
PCBP2-OT1
MAP3K12
TARBP2
ATP5G2
HNRNPA1
COPZ1
RP11-753H16.5
ZNF385A
RP11-644F5.15
GDF11
DGKA
RPS26
PA2G4
RPL41
RP11-603J24.5
ESYT1
RP11-977G19.5
SMARCC2
NABP2
ANKRD52
CS
ATP5B
NACA
TAC3
NAB2
NXPH4
SHMT2
INHBE
KIF5A
DTX3
TSPAN31
MARCH9
AVIL
RP11-620J15.3
USP15
AVPR1A
SRGAP1
TBK1
RASSF3
GNS
LEMD3
MSRB3
RP11-366L20.2
IRAK3
RBMS1P1
RP11-335I12.2
PDCL3P7
MDM1
RP11-637A17.2
MDM2
RP11-1143G9.5
BEST3
RAB3IP
KRR1
RP11-290L1.4
BBS10
OSBPL8
ZDHHC17
RP1-97G4.1
SYT1
PAWR
PPP1R12A
MYF6
LIN7A
ACSS3
RP11-13A1.1
RP11-1109F11.3
GALNT4
POC1B-AS1
ATP2B1-AS1
RP11-796E2.4
RP11-693J15.5
EEA1
RP11-511B23.2
NACAP3
CRADD
RP11-1060G2.2
PLXNC1
RP11-1105G2.4
CEP83-AS1
NDUFA12
RP11-490G8.1
USP44
HAL
RP11-256L6.3
RP11-256L6.2
CFAP54
NEDD1
APAF1
RPS4XP1
RP11-135F9.3
MYBPC1
DRAM1
HELLPAR
TXNRD1
WASHC4
APPL2
NUAK1
RP11-651L5.3
TCP11L2
RFX4
BTBD11
PWP1
PRDM4
WSCD2
FICD
SART3
ISCU
TMEM119
RP11-689B22.2
SSH1
USP30-AS1
UNG
KCTD10
UBE3B
MVK
GIT2
ANKRD13A
C12orf76
IFT81
CUX2
SH2B3
ERP29
OAS3
RASAL1
CFAP73
DDX54
RITA1
PLBD2
SDS
SDSL
RBM19
LINC00173
RP11-497G19.7
TESC
KSR2
PEBP1
RPS2P5
RP11-131L12.3
BICDL1
GCN1
RPLP0
RP1-278C19.8
GATC
DYNLL1
RP11-173P15.9
ACADS
C12orf43
P2RX7
CAMKK2
RNF34
KDM2B
ORAI1
TMEM120B
RHOF
SETD1B
HPD
WDR66
DIABLO
CLIP1
KNTC1
RP11-324E6.10
ARL6IP4
RILPL1
CCDC92
NCOR2
DHX37
AACS
RP4-809F18.1
LINC00944
RP11-21K12.3
GLT1D1
NLRP9P1
TMEM132D
DDX51
NOC4L
FBRSL1
ANKLE2
RPS11P5
RP11-46H11.3
ZNF84
ZNF140
ZNF268
TUBA3C
MPHOSPH8
PSPC1
IFT88
LATS2
RPS12P23
LINC00539
GAPDHP52
ZDHHC20
MICU2
FGF9
FTH1P7
SGCG
SPATA13
PABPC3
AMER2
MTMR6
RNF6
RP11-428O18.6
RPL21
RASL11A
MTIF3
LNX2
POLR1D
PAN3
FLT1
UBL3
HMGB1
LINC00398
RXFP2
BRCA2
N4BP2L2
N4BP2L2-IT2
PDS5B
RP11-380B4.3
NBEA
RFXAP
SUPT20H
CSNK1A1L
RP11-676B18.2
RP11-676B18.1
MRPS31
ELF1
WBP4
RP11-74J13.8
OR7E155P
VWA8
TSC22D1
CPB2
ITM2B
CYSLTR2
PSME2P2
OGFOD1P1
MLNR
ARL11
EBPL
SPRYD7
SERPINE3
INTS6-AS1
RPS4XP16
DHRS12
RP11-327P2.5
LINC00282
CCDC70
ATP7B
THSD1
SUGT1
OLFM4
PCDH9
DACH1
H3F3BP1
KLF5
LMO7
FBXL3
RNF219
TGDS
RNY3P8
DNAJC3-AS1
DNAJC3
RAP2A
GPR183
PCCA
RPS26P47
ABHD13
TNFSF13B
RNA5SP39
RP11-153I24.5
RP11-54H7.4
IRS2
RP11-40E6.2
ANKRD10
ATP11A
GRTP1
ADPRHL1
TMCO3
RP11-230F18.6
ATP4B
RASA3-IT1
CHAMP1
OSGEP
RNASE1
ARHGEF40
TMEM253
LINC00641
TRAV2
TRAV8-2
TRAV9-2
TRAV18
TRAV21
TRAV22
TRAV23DV6
TRAV26-1
TRAV27
TRAV30
TRAV35
TRAV38-1
TRAV38-2DV8
AE000661.37
TRAJ34
TRAJ30
TRAJ20
OXA1L
MRPL52
REM2
RBM23
PRMT5-AS1
PRMT5
RP11-298I3.1
HAUS4
AJUBA
RP11-298I3.3
PABPN1
SLC22A17
MYH7
ZFHX2-AS1
THTPA
RP11-66N24.3
AP1G2
DHRS2
DHRS4
DHRS4L2
CARMIL3
PCK2
DCAF11
PSME1
PSME2
IRF9
CHMP4A
GMPR2
RABGGTA
DHRS1
NOP9
ADCY4
CBLN3
SDR39U1
CMA1
GZMB
FOXG1
COCH
HEATR5A
DTD2
SNX6
BAZ1A
RP11-73E17.2
SRP54-AS1
RP11-561B11.1
FOXA1
LINC00639
SEC23A
RP11-1074O12.1
FBXO33
LRR1
ARF6
VCPKMT
SOS2
NIN
PYGL
ABHD12B
TRIM9
NID2
RP11-452D12.1
PTGER2
GMFB
MAPK1IP1L
LGALS3
LINC00520
CTD-2588E21.1
PELI2
RP11-930O11.2
RP11-930O11.3
RP11-930O11.1
TMEM260
CTD-2002H8.2
PSMA3-AS1
ARID4A
KIAA0586
HNRNPCP1
DACT1
RTN1
PCNX4
HIF1A-AS1
WDR89
ZBTB25
RP11-973N13.4
CHURC1
FNTB
MAX
YBX1P1
FAM71D
VTI1B
CTD-2325P2.3
DCAF5
EXD2
RPL7AP6
CTD-2540L5.6
LINC01269
RP1-292L20.3
PCNX1
PTTG4P
PAPLN
NUMB
RP1-240K6.3
ACOT1
RP5-1021I20.1
ABCD4
CTD-2207P18.2
AREL1
RP11-173A8.2
DLST
EIF2B2
VASH1
RP11-488C13.6
LINC01629
IRF2BPL
RP11-7F17.8
RP11-7F17.5
RP11-7F17.3
TMED8
SAMD15
NOXRED1
ISM2
SPTLC2
ADCK1
CEP128
GTF2A1
SEL1L
CTD-2341M24.1
KCNK10
TTC8
EFCAB11
TRIP11
RP11-862G15.2
CHGA
BTBD7
DDX24
IFI27L2
RP11-349I1.2
SERPINA5
GSC
RPL15P2
DICER1
DICER1-AS1
CLMN
TCL6
RP11-164H13.1
ATG2B
GSKIP
PAPOLA
VRK1
CCDC85C
CYP46A1
EVL
DEGS2
WARS
WDR25
RP11-1029J19.4
DYNC1H1
WDR20
TECPR2
EIF5
CKB
RP11-600F24.7
APOPT1
PPP1R13B
RD3L
RN7SL634P
ASPG
TMEM179
RPS2P4
PLD4
C14orf79
BRF1
BTBD6
PACS2
RP11-521B24.4
MTA1
RP11-521B24.5
CRIP2
CRIP1
C14orf80
TMEM121
IGHE
IGHG4
IGHG2
IGHV4-4
IGHV5-10-1
IGHV1-46
IGHV3-48
IGHV3-62
IGHV3-64
IGHV1-69
IGHV2-70
RP11-403B2.7
RPL41P2
NSMCE3
CTD-2022H16.3
CHRFAM7A
CTD-3092A11.1
RP11-540B6.6
MTMR10
RP11-16E12.2
KLF13
OTUD7A
RP11-632K20.2
AVEN
PGBD4
KATNBL1
SLC12A6
HNRNPLP2
C15orf53
PLCB2
RP11-111A22.1
RMDN3
DNAJC17
ZFYVE19
VPS18
CHAC1
CHP1
ITPKA
LTK
MAPKBP1
JMJD7
TMEM87A
ZNF106
SNAP23
TMEM62
STRCP1
SERF2
CASC4
EIF3J-AS1
RP11-151N17.1
SPG11
B2M
SORD
DUOX2
C15orf48
RP11-519G16.3
HMGN2P46
CTD-2270N23.1
MYEF2
RP11-154J22.1
ATP8B4
HDC
USP8
SCG3
RAB27A
PIGBOS1
PIGB
CCPG1
RP11-139H15.6
NEDD4
MYZAP
AQP9
MTCO3P23
RP11-925D8.3
MTND5P32
MTCYBP23
LIPC-AS1
RP11-50C13.2
MINDY2
SLTM
RNF111
BNIP2
RP11-219B17.3
C2CD4A
C2CD4B
TPM1
CA12
USP3
ZNF609
GAPDHP61
AC100830.4
CTD-2017F17.2
CLPX
IGDCC4
DPP8
RPL4
SMAD3
C15orf61
MAP2K5
RP11-34F13.2
CLN6
ANP32A
SPESP1
RPLP1
RP11-19J5.1
LINC00593
UACA
LRRC49
HMGB1P6
HEXA
RP11-1007O24.3
RP11-361M10.3
RP11-1006G14.1
NPTN-IT1
LOXL1-AS1
LOXL1
PML
SEMA7A
UBL7
CYP1A2
ULK3
COX5A
COMMD4
MAN2C1
RP11-817O13.8
PTPN9
TSPAN3
LINGO1
TBC1D2B
CIB2
IREB2
HYKK
CTSH
RASGRF1
TMED3
RP11-38G5.2
MTHFS
RP11-38G5.4
ST20
BCL2A1
ZFAND6
ABHD17C
RP11-775C24.3
STARD5
CTD-2240J17.4
ADAMTS7P1
CPEB1-AS1
RP11-382A20.6
RP11-382A20.3
RP11-382A20.4
NMB
ALPK3
ADAMTS7P4
RP11-158M2.4
AEN
HAPLN3
POLG
MIR9-3HG
KIF7
IDH2
SEMA4B
CIB1
IQGAP1
BLM
UNC45A
VPS33B
SLCO3A1
LINC00930
RP11-386M24.6
FAM174B
CTD-2313J17.5
ASB9P1
LINC01579
RP11-76E17.4
MCTP2
CTD-2576F9.1
FAM169B
IGF1R
RP11-6O2.2
TTC23
MEF2A
SPATA41
CERS3
PRKXP1
ASB7
RP11-66B24.4
LRRK1
RP11-424I19.2
WASH4P
WASIR2
IL9RP3
SNRNP25
RHBDF1
NPRL3
HBZ
HBZP1
HBM
Z84721.4
HBA2
HBA1
HBQ1
LA16c-OS12.2
LUC7L
FAM234A
RGS11
ARHGDIG
AXIN1
NME4
CAPN15
METTL26
WDR90
RHOT2
STUB1
JMJD8
WDR24
FAM173A
NARFL
MSLN
LMF1
RP11-161M6.2
RP11-161M6.3
SSTR5-AS1
SSTR5
C1QTNF8
CACNA1H
TPSB2
TPSAB1
TPSD1
UBE2I
TSR3
GNPTG
UNKL
CLCN7
LA16c-390E6.4
TELO2
HN1L
NME3
MRPS34
EME2
SPSB3
NUBP2
HAGH
NDUFB10
RPS2
SNHG9
TBL3
GFER
ZNF598
SLC9A3R2
NTHL1
TSC2
PKD1
RP11-304L19.3
TRAF7
CASKIN1
MLST8
PGP
E4F1
RNPS1
RP11-715J22.6
ATP6V0C
PDPK2P
PRSS27
ELOB
PRSS33
PRSS41
HCFC1R1
THOC6
BICDL2
RP11-473M20.5
MMP25
MMP25-AS1
IL32
AJ003147.9
ZNF200
LINC00921
AJ003147.11
LA16c-360H6.1
TIGD7
DNASE1
CREBBP
GLIS2
CORO7
NMRAL1
HMOX2
UBALD1
RP11-709D24.6
NUDT16L1
ANKS3
ROGDI
UBN1
PPL
NAGPA
ABAT
RP11-77H9.8
C16orf72
CIITA
RP11-876N24.4
CLEC16A
RMI2
PRM1
RP11-485G7.6
CTD-3088G3.8
CTD-3088G3.4
TXNDC11
RP11-490O6.2
RP11-166B2.5
BFAR
RP11-958N24.1
NTAN1
PKD1P6
MPV17L
KIAA0430
CTB-193M12.5
AF001548.5
AF001548.6
AC138969.4
CTD-2576D5.4
RP11-1102P22.1
RP11-1102P22.2
ARL6IP1
SMG1
COQ7
SYT17
CTA-363E6.6
CCP110
C16orf62
ACSM2B
DCUN1D3
LYRM1
TMEM159
CRYM
SMG1P3
CTB-31N19.3
RNU6-196P
SMG1P4
UQCRC2
POLR3E
SMG1P1
RP11-368J21.3
RN7SKP23
GGA2
AC002400.1
PRKCB
LCMT1
EEF1A1P38
NSMCE1
IL4R
IL21R
IL21R-AS1
GTF3C1
XPO6
SBK1
EIF3CL
CLN3
IL27
RP11-666O2.2
EIF3C
RP11-1348G14.1
ATXN2L
TUFM
ATP2A1
RABEP2
NFATC2IP
RP11-264B17.2
RP11-264B17.4
SPNS1
LAT
CTB-134H23.3
RP11-426C22.5
RP11-231C14.6
SNX29P2
NPIPB11
SLX1B
QPRT
C16orf54
ZG16
MAZ
TMEM219
INO80E
ALDOA
RP11-455F5.3
SLX1A
RP11-347C12.3
RP11-347C12.11
MYLPF
SEPT1
SEPHS2
PRR14
RP11-146F11.1
PHKG2
RNF40
RP11-2C24.3
BCL7C
SETD1A
STX4
ZNF668
PRSS53
VKORC1
FUS
TRIM72
ITGAX
COX6A2
RP11-452L6.5
AHSP
ZNF267
UBE2MP1
SHCBP1
VPS35
MYLK3
CNEP1R1
NKD1
NOD2
RP11-327F22.1
SALL1
RP11-44F14.1
RP11-44F14.2
RP11-44F14.8
RP11-44F14.9
RP11-44F14.10
RBL2
RP11-44F14.6
AKTIP
FTO
CRNDE
IRX6
LPCAT2
CAPNS2
GNAO1
AMFR
MT3
MT1A
NUP93
NLRC5
RP11-322D14.1
RP11-407G23.2
FAM192A
CX3CL1
ADGRG5
ADGRG1
DRC7
CNGB1
ZNF319
MMP15
CSNK2A2
NDRG4
RP11-403P17.6
CMTM1
NAE1
CDH16
FAM96B
CES4A
RP11-361L15.5
C16orf70
B3GNT9
NOL3
E2F4
FHOD1
PLEKHG4
LRRC36
TPPP3
FAM65A
ACD
CENPT
THAP11
NUTF2
EDC4
SLC12A4
RP11-71L14.3
TANGO6
HAS3
SNTB2
VPS4A
CYB5B
NFAT5
RP11-140H17.2
NOB1
PDXDC2P
DDX19B
FUK
COG4
IL34
MTSS1L
VAC14
CALB2
TAT
DHX38
RP11-252A24.2
RP11-252A24.3
WDR59
LDHD
CHST6
KARS
WWOX
MAF
NECAB2
MBTPS1
TAF1C
ADAD2
RP11-61F12.1
KLHL36
USP10
CRISPLD2
RP11-254F19.2
C16orf74
COX4I1
FOXC2
FBXO31
RP11-106D4.2
JPH3
RP11-278A23.1
KLHDC4
SLC7A5
CA5A
RP11-863P13.3
ZFPM1
RP11-21B21.4
MVD
CTU2
RP5-1142A6.10
PIEZO1
RP5-1142A6.9
RP5-1142A6.2
APRT
PABPN1L
ACSF3
SLC22A31
RP11-46C24.7
SPG7
RPL13
SNORD68
CDK10
VPS9D1
VPS9D1-AS1
TCF25
GAS8
LINC02193
C17orf97
VPS53
NXN
RP11-676J12.7
CRK
INPP5K
SCARF1
DPH1
RP11-667K14.3
HIC1
SMG6
SGSM2
RP1-59D14.5
MNT
TRPV3
NCBP3
SPNS3
ALOX15
RP11-314A20.1
VMO1
PSMB6
PLD2
MINK1
CHRNE
C17orf107
PFN1
SPAG7
ZFP3
ZNF232
AC012146.7
USP6
ZNF594
WSCD1
FAM64A
KIAA0753
FBXO39
ALOX12P2
RP11-589P10.5
C17orf49
BCL6B
CLEC10A
ASGR2
DLG4
CTD-2545G14.4
ACADVL
CTDNEP1
YBX2
EIF5A
GPS2
NEURL4
PLSCR3
FGF11
ZBTB4
TNFSF12
SENP3
EIF4A1
SNORD10
CD68
AC113189.5
MPDU1
FXR2
SAT2
CYB5D1
CHD3
PER1
TMEM107
SLC25A35
RANGRF
ARHGEF15
CCDC42
MFSD6L
PIK3R6
CTB-41I6.1
STX8
USP43
DHRS7C
GAS7
MYH1
TMEM220
MAGOH2P
ZNF18
MAP2K4
ELAC2
HS3ST3B1
CDRT1
PIGL
TRPV2
LRRC75A
TNFRSF13B
AC104024.1
PLD6
COPS3
NT5M
PEMT
RAI1
ATPAF2
RP11-384M20.1
GID4
DRG2
ALKBH5
FLII
SMCR8
USP32P2
TVP23B
SNORD3B-2
B9D1
MAPK7
MFAP4
RPS2P46
RP11-78O7.2
AKAP10
LGALS9B
DHRS7B
C17orf51
LGALS9
VTN
PIGS
SUPT6H
RPL23A
AC010761.8
TRAF4
AC010761.9
ERAL1
RP11-20B24.7
DHRS13
RP11-20B24.6
SEZ6
NUFIP2
TAOK1
ABHD15
TP53I13
RP11-68I3.4
GIT1
CORO6
RP11-68I3.10
SSH2
BLMH
CRLF3
RP11-848P1.3
RNF135
RP11-848P1.9
NF1
OMG
EVI2B
LRRC37B
CTD-2095E4.5
AC090616.2
RHOT1
PSMD11
CDK5R1
CCL2
CCL7
RFFL
NLE1
RP11-47L3.1
SLFN14
PEX12
AP2B1
MMP28
TAF15
CCL5
CCL23
CCL4L2
GGNBP2
DHRS11
MRPL45
MLLT6
CTB-58E17.3
CISD3
LINC00672
CACNB1
RPL19
FBXL20
PPP1R1B
PGAP3
ZPBP2
PSMD3
MED24
NR1D1
RP11-749I16.3
MSL1
CASC3
IGFBP4
KRT23
KRT19
KRT17
EIF1
DNAJC7
NKIRAS2
ZNF385C
HSPB9
STAT5B
PTP4A2P1
NAGLU
HSD17B1P1
PSMC3IP
CNTNAP1
EZH1
AOC2
AOC3
LINC00671
G6PC
AARSD1
BRCA1
RP11-242D8.1
NBR1
CTD-3014M21.1
LINC00910
LSM12
G6PC3
C17orf53
ASB16
SLC25A39
MEIOC
GJC1
EFTUD2
MAP3K14
ARHGAP27
RP11-798G7.8
RP11-798G7.6
NSFP1
MRPL45P2
NPEPPS
RP11-580I16.2
KPNB1
OSBPL7
MRPL10
SCRN2
SP6
RP11-6N17.4
SP2-AS1
CDK5RAP3
NFE2L1
CBX1
HOXB2
HOXB4
CALCOCO2
ATP5G1
SNF8
GNGT2
ABI3
PHOSPHO1
ZNF652
PHB
SPOP
KAT7
PDK2
PPP1R9B
ACSF2
SPATA20
CACNA1G
RP11-294J22.7
TOB1-AS1
RP11-700H6.4
RPS2P48
PCTP
RP11-670E13.3
TRIM25
MSI2
RP11-426D19.1
RP11-226M10.3
VEZF1
RP11-159D12.2
SRSF1
DYNLL2
EPX
TSPOAP1
TSPOAP1-AS1
MTMR4
TRIM37
VMP1
TUBD1
NDUFB8P2
CA4
FAM106DP
APPBP2
PPM1D
BCAS3
MAP3K3
FTSJ3
PSMC5
PRR29
ICAM2
TEX2
KPNA2P3
BPTFP1
LRRC37A3
RP11-927P21.1
AMZ2P1
PRKCA
PITPNC1
RP11-360N9.2
RP11-855A2.3
ARSG
RP11-120M18.2
PRKAR1A
RP11-120M18.5
MAP2K6
RP1-193H18.2
KCNJ2-AS1
KCNJ2
LINC00511
COG1
C17orf80
RPL38
TTYH2
CD300LB
CD300C
CD300LD
NAT9
TMEM104
NT5C
HN1
MIF4GD
SLC25A19
GRB2
TMEM94
TSEN54
LLGL2
ITGB4
RP11-552F3.4
RP11-552F3.10
MRPL38
ACOX1
EVPL
SRP68
GALR2
SPHK1
CYGB
PRCD
RP11-666A8.7
RP11-666A8.8
RP11-666A8.12
RP11-666A8.13
RP11-666A8.9
ST6GALNAC2
SRSF2
MGAT5B
SEPT9
TMC6
SYNGR2
LINC01993
AC061992.2
RP11-806H10.4
RN7SL236P
PGS1
DNAH17
USP36
TIMP2
CEP295NL
CANT1
EIF4A3
CARD14
RP11-334C17.5
RNF213
NPTX1
RPTOR
AATK
CEP131
TEPSIN
BAHCC1
FAAP100
PDE6G
MCRIP1
ARHGDIA
ALYREF
PCYT2
ASPSCR1
CENPX
DCXR
RFNG
GPS1
DUS1L
FASN
LINC01970
RP13-516M14.1
CD7
SECTM1
OGFOD3
FOXK2
RP13-638C3.3
TBCD
METRNL
YES1
RP11-769O8.3
METTL4
CBX3P2
LPIN2
RP11-737O24.5
RP11-737O24.2
MYOM1
DLGAP1-AS2
DLGAP1-AS3
NDUFV2-AS1
ANKRD12
RP11-888D10.3
TWSG1
RALBP1
PPP4R1
PPP4R1-AS1
KRT18P8
RAB31
VAPA
APCDD1
CHMP1B
MPPE1
RP11-815J4.7
TUBB6
PSMG2
CEP192
CYP4F35P
ROCK1
ABHD3
C18orf8
TTC39C
CABYR
RP11-799B12.4
OSBPL1A
ZNF521
DSC2
TTR
TRAPPC8
RP11-326K13.5
KLHL14
MAPRE2
ZNF397
ZSCAN30
RP11-158H5.8
RP11-158H5.7
ZNF24
ZNF396
GALNT1
SLC39A6
SETBP1
PSTPIP2
RP11-8H2.1
ATP5A1
C18orf25
PIAS2
KATNAL2
RP11-49K24.8
CTIF
SMAD7
DYM
RP11-110H1.4
CXXC1
SMAD4
MBD2
POLI
CCDC68
ST8SIA3
ONECUT2
RP11-35G9.5
PMAIP1
CDH20
PHLPP1
VPS4B
SERPINB2
SERPINB10
CDH19
DSEL
NETO1
RP11-713C5.1
FBXO15
TIMM21
CNDP2
LINC00909
ZNF516
MBP
RP11-862L9.2
NFATC1
RP11-196B3.1
TXNL4A
RBFA
LINC01002
PLPP2
MIER2
C2CD4C
ODF3L2
MADCAM1
TPGS1
GZMM
HCN2
POLRMT
RNF126
PTBP1
CFD
WDR18
TMEM259
POLR2E
GPX4
STK11
HMGB2P1
CBARP
ATP5D
C19orf24
NDUFS7
LLNLR-307A6.1
GAMT
DAZAP1
RPS15
PLK5
MEX3D
MBD3
UQCR11
TCF3
ONECUT3
REXO1
CTB-31O20.2
ABHD17A
ADAT3
CSNK1G2
BTBD2
IZUMO4
AP3D1
DOT1L
SF3A2
OAZ1
SPPL2B
TMPRSS9
TIMM13
LMNB2
DIRAS1
THOP1
ZNF57
AC006277.2
AC006277.3
AES
GNA15
AC005264.2
DOHH
FZR1
MFSD12
HMG20B
TBXA2R
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
MATK
ATCAY
DAPK3
MIR637
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
ANKRD24
CCDC94
SHD
STAP2
MPND
SH3GL1
UBXN6
PLIN4
PLIN5
MYDGF
DPP9
TICAM1
UHRF1
KDM4B
RPL36
LONP1
DUS3L
NDUFA11
CTC-232P5.1
RFX2
CTC-232P5.3
CLPP
ALKBH7
GTF2F1
KHSRP
DENND1C
TUBB4A
TNFSF9
CD70
TNFSF14
C3
CTD-3128G10.7
TRIP10
CTD-3128G10.6
SH2D3A
ADGRE4P
C19orf45
MCOLN1
PNPLA6
XAB2
TRAPPC5
MAP2K7
SNAPC2
ELAVL1
NDUFA7
RPS28
ANGPTL4
RAB11B
MARCH2
HNRNPM
PRAM1
ZNF414
CTD-2529P6.3
MUC16
ZNF559
PIN1
COL5A3
C19orf66
CTD-2240E14.4
ANGPTL6
PPAN
EIF3G
S1PR2
MRPL4
CDC37
PDE4A
ILF3
QTRT1
TMED1
YIPF2
TIMM29
SMARCA4
DOCK6
CTC-510F12.2
TSPAN16
RAB3D
TMEM205
CTD-2342J14.6
PRKCSH
ECSIT
ELOF1
HNRNPA1P10
ZNF441
ZNF491
ZNF439
AC020951.1
ZNF69
ZNF700
CTD-2006C1.12
ZNF763
ZNF844
ZNF788
ZNF20
ZNF136
CTD-2666L21.1
ZNF44
ZNF442
CTD-3105H18.4
ZNF799
ZNF709
ZNF564
RPL10P16
MAN2B1
WDR83
WDR83OS
DHPS
TNPO2
C19orf43
ASNA1
PRDX2
MAST1
GCDH
RPS6P25
FARSA
CALR
RAD23A
GADD45GIP1
TRMT1
CCDC130
MRI1
C19orf53
CC2D1A
EEF1DP1
ADGRL1
DDX39A
PKN1
PTGER1
TECR
NDUFB7
ZNF333
ADGRE2
BRD4
AKAP8L
WIZ
RASAL3
RPL23AP2
CYP4F12
LINC01835
HSH2D
SLC35E1
MED26
CTD-3222D19.9
TMEM38A
SIN3B
F2RL3
CPAMD8
CTD-3032J10.3
USE1
OCEL1
BABAM1
ANKLE1
ANO8
FAM129C
COLGALT1
UNC13A
FCHO1
JAK3
RPL18A
AC005796.2
CCDC124
KCNN1
ARRDC2
IL12RB1
PIK3R2
MPV17L2
KIAA1683
JUND
LSM4
SSBP4
AC005387.3
FKBP8
KXD1
UBA52
C19orf60
TMEM59L
UPF1
DDX49
AC005932.1
ARMC6
RFXANK
HAPLN4
MAU2
NDUFA13
CILP2
ATP13A1
ZNF101
ZNF14
CTC-559E9.5
BNIP3P9
ZNF253
ZNF93
ZNF682
ZNF90
CTC-260E6.6
ZNF486
BNIP3P16
CTC-260E6.4
ZNF737
ZNF626
ZNF66
ZNF85
ZNF430
ZNF431
ZNF493
CTD-2561J22.5
ZNF429
BNIP3P26
RP11-678G14.2
RP11-678G14.4
MTDHP4
ZNF43
ZNF492
IPO5P1
ZNF91
ZNF675
ZNF681
RP11-255H23.2
RPSAP58
ZNF254
CTD-2017D11.1
CTD-2017D11.2
BNIP3P40
CTD-2027I19.3
CTD-2027I19.2
CTC-459F4.6
LINC00906
PLEKHF1
TSHZ3
ZNF507
AC007773.2
DPY19L3
TDRD12
PEPD
CHST8
KCTD15
ZNF181
SCN1B
HPN
FXYD7
FXYD5
LSR
USF2
MAG
FFAR1
LINC01531
RN7SL491P
AC002511.2
AC002511.3
TMEM147
LLNLF-96A1.1
RBM42
ETV2
COX6B1
U2AF1L4
NFKBID
AD000864.6
HCST
POLR2I
AD001527.4
CAPNS1
COX7A1
ZFP82
ZNF260
ZNF382
ZNF345
ZNF829
ZNF420
ZNF585A
ZNF585B
ZNF540
ZNF781
ZNF607
CTD-2528L19.6
CTD-2554C21.2
CTB-102L5.7
RN7SL663P
DPF1
C19orf33
YIF1B
PSMD8
RASGRP4
MAP4K1
EIF3K
ACTN4
CAPN12
CTD-2540F13.2
ECH1
HNRNPL
SIRT2
NFKBIB
SARS2
ACP7
CTC-246B18.8
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
TIMM50
CLC
FBL
FCGBP
PSMC4
ZNF546
MAP3K10
TTC9B
CNTD2
AKT2
C19orf47
HIPK4
SERTAD1
BLVRB
SPTBN4
LTBP4
SNRPA
CYP2F2P
CYP2S1
HNRNPUL1
TGFB1
ATP5SL
AC006129.1
LINC01480
CEACAM7
LYPD4
RPS19
ATP1A3
CTC-378H22.1
ZNF526
GSK3A
ERF
PAFAH1B3
PRR19
TMEM145
CTC-490G23.2
ETHE1
ZNF575
IRGQ
ZNF428
SMG9
KCNN4
ZNF45
ZNF155
ZNF230
ZNF222
ZNF223
ZNF226
ZNF112
ZNF285
ZNF229
ZNF180
CEACAM22P
AC092066.1
CEACAM19
TOMM40
APOC1P1
CLPTM1
CLASRP
ZNF296
PPP1R37
TRAPPC6A
MARK4
CKM
ERCC1
FOSB
EML2
QPCTL
DMWD
SYMPK
FOXA3
IRF2BP1
MYPOP
CCDC61
HIF3A
CTB-12A17.2
DACT3
PRKD2
AP2S1
TMEM160
SAE1
CCDC9
C5AR2
KPTN
NAPA-AS1
NAPA
RP11-43N16.4
GLTSCR2
SELENOW
CARD8
CARD8-AS1
EMP3
KDELR1
RPL18
DBP
RASIP1
BAX
FTL
RUVBL2
CCDC155
SLC17A7
PIH1D1
ALDH16A1
FLT3LG
RPL13A
SNORD35A
RPS11
SNORD35B
PRR12
SCAF1
IRF3
PRMT1
CTB-33G10.1
TSKS
AP2A1
PTOV1-AS1
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
ZNF473
KCNC3
NAPSB
POLD1
MYBPC2
EMC10
JOSD2
ASPDH
SHANK1
CLEC11A
KLK7
IGLON5
ETFB
NKG7
C19orf84
CTD-2616J11.3
SIGLEC8
ZNF175
AC018755.16
SPACA6P-AS
FPR2
ZNF577
ZNF350
ZNF616
PPP2R1A
ZNF766
CTD-2525I3.5
ZNF578
ZNF701
ZNF137P
ZNF702P
ZNF160
ZNF347
CTD-2245F17.3
ZNF845
ZNF525
ZNF761
ZNF331
SEPT7P8
AC008753.3
AC008753.4
CACNG7
CACNG8
CACNG6
NDUFA3
TFPT
PRPF31
AC012314.8
LENG1
TMC4
TSEN34
LILRB3
TTYH1
LENG8
KIR3DP1
KIR2DS4
KIR3DL2
NLRP7
NLRP2
EPS8L1
PPP1R12C
PTPRH
CTD-2587H24.10
PPP6R1
HSPBP1
BRSK1
KMT5C
COX6B2
TMEM238
RPL28
UBE2S
ZNF628
ZNF580
ZNF581
U2AF2
EPN1
NLRP4
ZNF444
ZNF667
AC007228.11
ZNF470
ZNF835
AC007228.9
PEG3
ZNF264
ZNF543
ZNF547
AC004076.5
ZNF772
ZNF419
ZNF549
ZIK1
ZNF134
ZNF776
ZNF417
ZNF606
ERVK3-1
A1BG-AS1
CTD-2619J13.5
RPS5
CTD-2619J13.17
TRIM28
UBE2M
MZF1
NRSN2
TRIB3
CSNK2A1
SRXN1
SLC52A3
FAM110A
PSMF1
SDCBP2-AS1
RP11-314N13.3
NSFL1C
SIRPB2
SIRPD
SIRPG-AS1
SIRPB3P
RP4-673D20.4
RP4-673D20.6
RP4-673D20.3
RP5-968J1.1
SIRPA
STK35
SNRPB
IDH3B
VPS16
DDRGK1
ITPA
SIGLEC1
SPEF1
CENPB
CDC25B
PANK2
RNF24
FTLP3
RPS4XP2
RASSF2
TMEM230
CDS2
PROKR2
LINC00654
C20orf196
FERMT1
TMX4
LAMP5
MKKS
SLX4IP
FLRT3
SNX5
MGME1
KAT14
RBBP9
CRNKL1
RALGAPA2
XRN2
RP4-753D10.5
RP4-737E23.6
NXT1
CST3
ENTPD6
PYGB
ABHD12
NINL
FRG1CP
FRG1EP
LINC01597
FRG1BP
HM13
ABALON
CCM2L
TSPY26P
ASXL1
COMMD7
CDK5RAP1
NECAB3
PXMP4
CHMP4B
RP5-1125A11.7
RALY
GGT7
GSS
MMP24-AS1
MMP24
EIF6
CEP250
RP3-477O4.14
ERGIC3
FER1L4
PHF20
SCAND1
NORAD
EPB41L1
DLGAP4-AS1
TGIF2
SLA2
HNRNPA3P2
DSN1
SRC
NNAT
CTNNBL1
RPRD1B
SNHG17
SNORA71B
RALGAPB
PPP1R16B
MAFB
SGK2
IFT52
OSER1-AS1
HNF4A
TTPAL
SERINC3
PKIG
ADA
PI3
TP53TG5
DBNDD2
PIGT
WFDC2
RPS2P7
TNNC2
ZNF335
SLC12A5
RPL13P2
CDH22
ELMO2
RP4-569M23.5
SULF2
CTD-2653D5.1
PREX1
DDX27
KCNB1
B4GALT5
SLC9A8
SNAI1
UBE2V1
TMEM189
CEBPB-AS1
LINC01270
LINC01271
PARD6B
ADNP
KCNG1
NFATC2
ERP29P1
ZNF217
SUMO1P1
RPL12P4
FAM210B
RP5-1153D9.5
FAM209A
FAM209B
RP4-800J21.3
HMGB1P1
PCK1
PMEPA1
NKILA
PPP4R1L
VAPB
RP11-261P9.4
GNAS
NELFCD
TUBB1
ATP5E
EDN3
SYCP2
FAM217B
PPP1R3D
CDH26
C20orf197
CDH4
ADRM1
RP11-93B14.6
NTSR1
RP11-93B14.4
LINC00659
TCFL5
GID8
ARFGAP1
CHRNA4
KCNQ2
PPDPF
CTD-3184A7.4
STMN3
RTEL1
TNFRSF6B
ARFRP1
ZGPAT
LIME1
SLC2A4RG
UCKL1
ZNF512B
SAMD10
PRPF6
TCEA2
MYT1
CH507-42P11.8
CH507-513H4.1
CYP4F29P
RBM11
SAMSN1
USP25
C21orf91
NCAM2
RPL10P1
BACH1
C21orf62-AS1
IFNAR2
IL10RB
IFNAR1
IFNGR2
KCNE1
RCAN1
CLIC6
HLCS
AP001434.2
KCNJ15
AF064858.6
LINC01700
AF064858.8
AF064858.11
AF064858.10
BACE2
MX2
ZBTB21
UMODL1
TFF2
TFF1
WDR4
NDUFV3
PKNOX1
LINC01679
RRP1
AATBC
AGPAT3
TRAPPC10
LINC01678
AP001056.1
ICOSLG
AIRE
PFKL
C21orf2
AP001062.7
LRRC3
MTND5P1
TSPEAR
TSPEAR-AS1
TSPEAR-AS2
SUMO3
PTTG1IP
FAM207A
SSR4P1
LINC00334
POFUT2
LL21NC02-21A1.1
SLC19A1
PCBP3
PCBP3-OT1
SPATC1L
LSS
MCM3AP
YBEY
DIP2A-IT1
S100B
DSTNP1
CECR7
IL17RA
AC006946.12
CECR6
LINC01664
CECR2
PEX26
RIMBP3
DGCR9
CA15P1
DGCR2
SLC25A1
CLTCL1
C22orf39
CLDN5
AC000089.3
TXNRD2
COMT
ARVCF
TRMT2A
ZDHHC8
DGCR6L
MED15
TMEM191A
PI4KA
AIFM3
LZTR1
HIC2
PI4KAP2
YDJC
PPIL2
MAPK1
ABHD17AP5
CH17-264L24.1
IGLV1-47
IGLV2-23
IGLV3-9
RSPH14
RAB36
BCR
RN7SL263P
FBXW4P1
CHCHD10
MMP11
SMARCB1
GGT5
LRRC75B
GGT1
KB-1995A5.5
LRP5L
CRYBB2P1
GRK3
SEZ6L
ASPHD2
CTA-445C9.14
HMGB1P10
CRYBB1
MIAT
MN1
KREMEN1
AP1B1
NF2
ASCC2
MTMR3
CNN2P1
LIF
RP1-102K2.8
OSM
GATSL3
TBC1D10A
SF3A1
CCDC157
RNF215
MTFP1
PES1
TUG1
LIMK2
SFI1
PISD
PRR14L
DEPDC5
RTCB
SYN3
MCM5
APOL3
APOL4
APOL2
RP5-1119A7.14
TXN2
EIF3D
NCF4-AS1
CSF2RB
CSF2RBP1
MPST
KCTD17
IL2RB
C1QTNF6
CYTH4
MFNG
LGALS2
GGA1
SH3BP1
Z83844.1
LGALS1
GCAT
EIF3L
RP5-1014D13.2
MICALL1
C22orf23
MAFF
CSNK1E
DDX17
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
RP3-508I15.20
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3G
RP4-742C19.12
APOBEC3H
CBX7
RPL3
SNORD83B
SNORD83A
SYNGR1
TAB1
ATF4
RPS19BP1
TNRC6B
SGSM3
ST13
EP300
L3MBTL2
RANGAP1
ZC3H7B
ACO2
PMM1
DESI1
XRCC6
SNU13
MEI1
CCDC134
RP5-821D11.7
SREBF2
TNFRSF13C
SEPT3
SMDT1
RP4-669P10.19
CYP2D8P
CTA-126B4.7
RRP7A
RRP7BP
CYB5R3
A4GALT
RP1-47A17.1
ARFGAP3
TTLL1
SCUBE1
MPPED1
SAMM50
PARVB
RP4-671O14.6
PARVG
RP4-671O14.7
KIAA1644
LDOC1L
PRR5
NUP50
UPK3A
FAM118A
ATXN10
PRR34-AS1
TTC38
CERK
CTA-29F11.1
TBC1D22A
CITF22-49E9.3
IL17REL
PANX2
SELENOO
TUBGCP6
HDAC10
MAPK11
PLXNB2
DENND6B
SBF1
ADM2
LMF2
NCAPH2
CHKB
MAPK8IP2
ARSA
RABL2B
PLCXD1
GTPBP6
CRLF2
IL3RA
SLC25A6
LINC00106
ASMTL-AS1
ASMTL
P2RY8
AKAP17A
ASMT
RP13-297E16.4
CD99P1
CD99
XG
GYG2
ARSD
PRKX
RP11-706O15.1
RP11-706O15.3
PUDP
STS
VCX
PNPLA4
FAM9B
TBL1X
WWC3
GS1-590J6.3
MSL3
TLR8-AS1
RP11-791M20.1
TCEANC
TRAPPC2
OFD1
MOSPD2
PIR
BMX
ACE2
CA5BP1
CA5B
ZRSR2
GRPR
TXLNG
REPS2
SCML1
BEND2
CDKL5
PPEF1
PHKA2
ADGRG2
MAP3K15
CXorf23
MAP7D2
EIF1AX
RPS6KA3
EIF2S3
ZFX
PCYT1B
CXorf21
FTLP2
GK
RP11-242C19.2
GK-AS1
TAB3
RPGR
CXorf38
RPS2P55
USP9X
DDX3X
EFHC2
RRM2P3
FUNDC1
KDM6A
CXorf36
ZNF674-AS1
CHST7
RP2
NDUFB11
UBA1
INE1
USP11
ZNF157
LINC01560
NUS1P1
ARAF
SYN1
TIMP1
ELK1
UXT
ZNF81
ZNF182
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
GATA1
HDAC6
PQBP1
OTUD5
CCDC120
GPKOW
PRICKLE3
CCDC22
FOXP3
CCNB3
DGKK
SHROOM4
NUDT11
TSPYL2
KDM5C
IQSEC2
SMC1A
RIBC1
HSD17B10
HUWE1
TSR2
MAGED2
APEX2
PAGE2B
UBQLN2
NBDY
FAAH2
LAS1L
RP6-159A1.3
RP6-159A1.4
HEPH
PJA1
FAM155B
ARR3
PDZD11
RPS23P8
NLGN3
RP5-1091N2.9
NONO
GCNA
NHSL2
ERCC6L
RPS4X
TSIX
XIST
JPX
FTX
RAB11FIP1P1
RP3-368A4.6
ABCB7
ATP7A
BRWD3
VDAC1P1
CHM
EIF4A1P10
XKRX
HNRNPH2
ARMCX6
ZMAT1
BEX5
TMSB15A
BEX2
MORF4L2-AS1
TBC1D8B
CLDN2
NUP62CL
PRPS1
TSC22D3
NCBP2L
MID2
ACSL4
ALG13
DOCK11
IL13RA1
RP13-128O4.3
PGRMC1
SLC25A43
SLC25A5
RNF113A
RHOXF1P3
RHOXF1P1
LAMP2
CUL4B
C1GALT1C1
XIAP
STAG2
TENM1
XPNPEP2
UTP14A
RAP2C
MBNL3
GPC3
SMIM10
FAM127A
ZNF75D
ARHGEF6
RP11-1114A5.4
RBMX
FGF13
MCF2
LDOC1
FTH1P8
AF011889.2
LINC00893
CXorf40B
MAMLD1
MTM1
MTMR1
PNMA5
U82671.8
PNMA3
PNMA6A
ATP2B3
SLC6A8
IDH3G
SSR4
PDZD4
ARHGAP4
IRAK1
MECP2
TKTL1
FLNA
EMD
XX-FW83563B9.5
RPL10
FAM50A
PLXNA3
LAGE3
SLC10A3
FAM3A
F8
FUNDC2
BRCC3
TMLHE-AS1
SPRY3
IL9R
WASH6P
RPS4Y1
RP11-414C23.1
ZFY
ZFY-AS1
LINC00278
EIF4A1P2
PRKY
TTTY15
USP9Y
DDX3Y
UTY
PSMA6P1
TMSB4Y
ANOS2P
NLGN4Y
TTTY14
BCORP1
TXLNGY
RP11-424G14.1
KDM5D
TTTY10
EIF1AY
RPS4Y2
RP11-65G9.1
AC010086.1
MT-ND1
MT-ND2
MT-CO1
MT-TS1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
